(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "R4_butter")
 (DATE "Wed Oct 18 09:01:03 2023")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.3")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "R4_butter")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT c1 input1.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT xi0[0] input2.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT xi1[0] input3.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT xi2[0] input4.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT xi3[0] input5.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT xr0[0] input6.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT xr1[0] input7.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT xr2[0] input8.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT xr3[0] input9.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _06_.Y _09_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _07_.Y _09_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _08_.Y _09_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _09_.X output11.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _10_.Y _13_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _11_.Y _13_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _12_.Y _13_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _13_.X output10.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT R4_butter_13.LO la_oenb[1] (0.000:0.000:0.000))
    (INTERCONNECT R4_butter_14.LO la_oenb[2] (0.000:0.000:0.000))
    (INTERCONNECT R4_butter_15.LO la_oenb[3] (0.000:0.000:0.000))
    (INTERCONNECT R4_butter_16.LO Xro[1] (0.000:0.000:0.000))
    (INTERCONNECT R4_butter_17.LO Xro[2] (0.000:0.000:0.000))
    (INTERCONNECT R4_butter_18.LO Xro[3] (0.000:0.000:0.000))
    (INTERCONNECT R4_butter_19.LO Xio[1] (0.000:0.000:0.000))
    (INTERCONNECT R4_butter_20.LO Xio[2] (0.000:0.000:0.000))
    (INTERCONNECT R4_butter_21.LO Xio[3] (0.000:0.000:0.000))
    (INTERCONNECT input1.X _06_.S (0.009:0.009:0.009) (0.008:0.008:0.008))
    (INTERCONNECT input1.X _07_.S (0.009:0.009:0.009) (0.008:0.008:0.008))
    (INTERCONNECT input1.X _10_.S (0.009:0.009:0.009) (0.008:0.008:0.008))
    (INTERCONNECT input1.X _11_.S (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT input2.X _07_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input2.X _10_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input3.X _12_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input4.X _06_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input4.X _11_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input5.X _12_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input6.X _07_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input6.X _10_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input7.X _08_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input8.X _06_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input8.X _11_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input9.X _08_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output10.X Xio[0] (0.000:0.000:0.000))
    (INTERCONNECT output11.X Xro[0] (0.000:0.000:0.000))
    (INTERCONNECT R4_butter_12.LO la_oenb[0] (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2i_1")
  (INSTANCE _06_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 Y (0.216:0.216:0.216) (0.157:0.157:0.157))
    (IOPATH A1 Y (0.233:0.233:0.233) (0.161:0.161:0.161))
    (IOPATH S Y (0.394:0.394:0.394) (0.278:0.278:0.278))
    (IOPATH S Y (0.294:0.294:0.294) (0.213:0.213:0.213))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2i_1")
  (INSTANCE _07_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 Y (0.293:0.293:0.293) (0.194:0.194:0.194))
    (IOPATH A1 Y (0.317:0.317:0.317) (0.202:0.202:0.202))
    (IOPATH S Y (0.477:0.477:0.477) (0.320:0.320:0.320))
    (IOPATH S Y (0.372:0.372:0.372) (0.257:0.257:0.257))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _08_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.236:0.236:0.236) (0.231:0.231:0.231))
    (IOPATH A Y (0.282:0.282:0.282) (0.171:0.171:0.171))
    (IOPATH B Y (0.228:0.228:0.228) (0.221:0.221:0.221))
    (IOPATH B Y (0.252:0.252:0.252) (0.151:0.151:0.151))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor3_1")
  (INSTANCE _09_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.465:0.468:0.471) (0.717:0.719:0.721))
    (IOPATH A X (0.689:0.691:0.694) (0.839:0.842:0.845))
    (IOPATH B X (0.446:0.449:0.453) (0.719:0.721:0.723))
    (IOPATH B X (0.535:0.537:0.539) (0.718:0.722:0.726))
    (IOPATH C X (0.246:0.275:0.304) (0.384:0.387:0.390))
    (IOPATH C X (0.376:0.380:0.385) (0.455:0.485:0.515))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2i_1")
  (INSTANCE _10_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 Y (0.276:0.276:0.276) (0.184:0.184:0.184))
    (IOPATH A1 Y (0.299:0.299:0.299) (0.193:0.193:0.193))
    (IOPATH S Y (0.459:0.459:0.459) (0.311:0.311:0.311))
    (IOPATH S Y (0.355:0.355:0.355) (0.247:0.247:0.247))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2i_1")
  (INSTANCE _11_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 Y (0.289:0.289:0.289) (0.193:0.193:0.193))
    (IOPATH A1 Y (0.314:0.314:0.314) (0.205:0.205:0.205))
    (IOPATH S Y (0.472:0.472:0.472) (0.317:0.317:0.317))
    (IOPATH S Y (0.367:0.367:0.367) (0.254:0.254:0.254))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _12_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.228:0.228:0.228) (0.223:0.223:0.223))
    (IOPATH A Y (0.268:0.268:0.268) (0.162:0.162:0.162))
    (IOPATH B Y (0.232:0.232:0.232) (0.221:0.221:0.221))
    (IOPATH B Y (0.245:0.245:0.245) (0.154:0.154:0.154))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor3_1")
  (INSTANCE _13_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.484:0.487:0.490) (0.724:0.726:0.728))
    (IOPATH A X (0.696:0.699:0.701) (0.855:0.858:0.862))
    (IOPATH B X (0.432:0.436:0.439) (0.705:0.707:0.709))
    (IOPATH B X (0.522:0.524:0.526) (0.703:0.707:0.711))
    (IOPATH C X (0.233:0.261:0.289) (0.370:0.373:0.376))
    (IOPATH C X (0.362:0.366:0.370) (0.441:0.469:0.498))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.348:0.348:0.348) (0.328:0.328:0.328))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.156:0.156:0.156) (0.151:0.151:0.151))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.170:0.170:0.170) (0.162:0.162:0.162))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.159:0.159:0.159) (0.153:0.153:0.153))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.151:0.151:0.151) (0.149:0.149:0.149))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.155:0.155:0.155) (0.150:0.150:0.150))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.155:0.155:0.155) (0.152:0.152:0.152))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.163:0.163:0.163) (0.155:0.155:0.155))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.158:0.158:0.158) (0.153:0.153:0.153))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE output10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.129:0.131:0.133) (0.153:0.155:0.157))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE output11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.133:0.135:0.137) (0.157:0.159:0.161))
   )
  )
 )
)
