(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Mon Oct  2 02:47:17 2023")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.3")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT la_data_in[10] R4_butter.xr0[2] (0.538:0.538:0.538))
    (INTERCONNECT la_data_in[11] R4_butter.xr0[3] (0.798:0.798:0.798))
    (INTERCONNECT la_data_in[12] R4_butter.xr1[0] (0.428:0.428:0.428))
    (INTERCONNECT la_data_in[13] R4_butter.xr1[1] (0.508:0.508:0.508))
    (INTERCONNECT la_data_in[14] R4_butter.xr1[2] (0.622:0.622:0.622))
    (INTERCONNECT la_data_in[15] R4_butter.xr1[3] (0.144:0.144:0.144))
    (INTERCONNECT la_data_in[16] R4_butter.xr2[0] (0.388:0.388:0.388))
    (INTERCONNECT la_data_in[17] R4_butter.xr2[1] (0.424:0.424:0.424))
    (INTERCONNECT la_data_in[18] R4_butter.xr2[2] (0.656:0.656:0.656))
    (INTERCONNECT la_data_in[19] R4_butter.xr2[3] (0.127:0.127:0.127))
    (INTERCONNECT la_data_in[20] R4_butter.xr3[0] (0.401:0.401:0.401))
    (INTERCONNECT la_data_in[21] R4_butter.xr3[1] (0.507:0.507:0.507))
    (INTERCONNECT la_data_in[22] R4_butter.xr3[2] (0.578:0.578:0.578))
    (INTERCONNECT la_data_in[23] R4_butter.xr3[3] (0.122:0.122:0.122))
    (INTERCONNECT la_data_in[25] R4_butter.xi0[0] (0.337:0.337:0.337))
    (INTERCONNECT la_data_in[26] R4_butter.xi0[1] (0.399:0.399:0.399))
    (INTERCONNECT la_data_in[27] R4_butter.xi0[2] (0.369:0.369:0.369))
    (INTERCONNECT la_data_in[28] R4_butter.xi0[3] (0.084:0.084:0.084))
    (INTERCONNECT la_data_in[30] R4_butter.xi1[0] (0.060:0.060:0.060))
    (INTERCONNECT la_data_in[31] R4_butter.xi1[1] (0.388:0.388:0.388))
    (INTERCONNECT la_data_in[32] R4_butter.xi1[2] (0.510:0.510:0.510))
    (INTERCONNECT la_data_in[33] R4_butter.xi1[3] (0.111:0.111:0.111))
    (INTERCONNECT la_data_in[35] R4_butter.xi2[0] (0.051:0.051:0.051))
    (INTERCONNECT la_data_in[36] R4_butter.xi2[1] (0.367:0.367:0.367))
    (INTERCONNECT la_data_in[37] R4_butter.xi2[2] (0.490:0.490:0.490))
    (INTERCONNECT la_data_in[38] R4_butter.xi2[3] (0.538:0.538:0.538))
    (INTERCONNECT la_data_in[40] R4_butter.xi3[0] (0.198:0.198:0.198))
    (INTERCONNECT la_data_in[41] R4_butter.xi3[1] (0.280:0.280:0.280))
    (INTERCONNECT la_data_in[42] R4_butter.xi3[2] (0.184:0.184:0.184))
    (INTERCONNECT la_data_in[43] R4_butter.xi3[3] (0.456:0.456:0.456))
    (INTERCONNECT la_data_in[45] R4_butter.c1 (0.265:0.265:0.265))
    (INTERCONNECT la_data_in[46] R4_butter.c2 (0.243:0.243:0.243))
    (INTERCONNECT la_data_in[47] R4_butter.c3 (0.162:0.162:0.162))
    (INTERCONNECT la_data_in[8] R4_butter.xr0[0] (0.440:0.440:0.440))
    (INTERCONNECT la_data_in[9] R4_butter.xr0[1] (0.533:0.533:0.533))
    (INTERCONNECT R4_butter.Xio[0] la_data_out[13] (0.682:0.682:0.682))
    (INTERCONNECT R4_butter.Xio[1] la_data_out[14] (0.836:0.836:0.836))
    (INTERCONNECT R4_butter.Xio[2] la_data_out[15] (0.992:0.992:0.992))
    (INTERCONNECT R4_butter.Xio[3] la_data_out[16] (0.231:0.231:0.231))
    (INTERCONNECT R4_butter.Xro[0] la_data_out[8] (0.563:0.563:0.563))
    (INTERCONNECT R4_butter.Xro[1] la_data_out[9] (0.873:0.873:0.873))
    (INTERCONNECT R4_butter.Xro[2] la_data_out[10] (0.646:0.646:0.646))
    (INTERCONNECT R4_butter.Xro[3] la_data_out[11] (0.190:0.190:0.190))
   )
  )
 )
)
