(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "R4_butter")
 (DATE "Mon Oct  2 01:50:02 2023")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.3")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "R4_butter")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT c1 input1.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT xi0[0] input2.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT xi1[0] input3.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT xi2[0] input4.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT xi3[0] input5.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT xr0[0] input6.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT xr1[0] input7.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT xr2[0] input8.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT xr3[0] input9.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _08_.X _12_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _09_.X _11_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _10_.X _11_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _11_.Y _12_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _12_.Y output11.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _13_.X _17_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _14_.X _16_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _15_.X _16_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _16_.Y _17_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _17_.Y output10.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT R4_butter_15.LO Xro[2] (0.000:0.000:0.000))
    (INTERCONNECT R4_butter_16.LO Xro[3] (0.000:0.000:0.000))
    (INTERCONNECT R4_butter_17.LO Xio[1] (0.000:0.000:0.000))
    (INTERCONNECT R4_butter_18.LO Xio[2] (0.000:0.000:0.000))
    (INTERCONNECT R4_butter_19.LO Xio[3] (0.000:0.000:0.000))
    (INTERCONNECT input1.X wire13.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input2.X _09_.A1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input2.X _13_.A0 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input3.X _15_.B (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT input4.X _08_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input4.X _14_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input5.X _15_.A (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT input6.X _09_.A0 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input6.X _13_.A1 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input7.X _10_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input8.X _08_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input8.X _14_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input9.X _10_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output10.X Xio[0] (0.000:0.000:0.000))
    (INTERCONNECT output11.X Xro[0] (0.000:0.000:0.000))
    (INTERCONNECT wire12.X _14_.S (0.186:0.186:0.186) (0.171:0.171:0.171))
    (INTERCONNECT wire12.X _09_.S (0.186:0.186:0.186) (0.171:0.171:0.171))
    (INTERCONNECT wire12.X _08_.S (0.186:0.186:0.186) (0.171:0.171:0.171))
    (INTERCONNECT wire12.X _13_.S (0.186:0.186:0.186) (0.171:0.171:0.171))
    (INTERCONNECT wire13.X wire12.A (0.181:0.181:0.181) (0.166:0.166:0.166))
    (INTERCONNECT wire13.X ANTENNA_1.DIODE (0.181:0.181:0.181) (0.166:0.166:0.166))
    (INTERCONNECT R4_butter_14.LO Xro[1] (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_4")
  (INSTANCE _08_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.183:0.183:0.183) (0.304:0.304:0.304))
    (IOPATH A1 X (0.176:0.176:0.176) (0.289:0.289:0.289))
    (IOPATH S X (0.334:0.334:0.334) (0.376:0.376:0.376))
    (IOPATH S X (0.275:0.275:0.275) (0.438:0.438:0.438))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_4")
  (INSTANCE _09_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.192:0.192:0.192) (0.310:0.310:0.310))
    (IOPATH A1 X (0.202:0.202:0.202) (0.299:0.299:0.299))
    (IOPATH S X (0.331:0.331:0.331) (0.374:0.374:0.374))
    (IOPATH S X (0.272:0.272:0.272) (0.436:0.436:0.436))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_4")
  (INSTANCE _10_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.219:0.219:0.219) (0.106:0.106:0.106))
    (IOPATH A X (0.205:0.205:0.205) (0.201:0.201:0.201))
    (IOPATH B X (0.194:0.194:0.194) (0.092:0.092:0.092))
    (IOPATH B X (0.205:0.205:0.205) (0.172:0.172:0.172))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_4")
  (INSTANCE _11_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.140:0.141:0.141) (0.166:0.167:0.168))
    (IOPATH A Y (0.219:0.220:0.221) (0.094:0.095:0.095))
    (IOPATH B Y (0.157:0.159:0.160) (0.141:0.146:0.151))
    (IOPATH B Y (0.187:0.191:0.195) (0.102:0.103:0.104))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_4")
  (INSTANCE _12_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.142:0.143:0.143) (0.169:0.169:0.170))
    (IOPATH A Y (0.224:0.225:0.225) (0.097:0.098:0.098))
    (IOPATH B Y (0.136:0.150:0.163) (0.149:0.152:0.156))
    (IOPATH B Y (0.195:0.198:0.201) (0.085:0.097:0.109))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_4")
  (INSTANCE _13_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.207:0.207:0.207) (0.313:0.313:0.313))
    (IOPATH A1 X (0.195:0.195:0.195) (0.302:0.302:0.302))
    (IOPATH S X (0.335:0.335:0.335) (0.377:0.377:0.377))
    (IOPATH S X (0.276:0.276:0.276) (0.439:0.439:0.439))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_4")
  (INSTANCE _14_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.176:0.176:0.176) (0.299:0.299:0.299))
    (IOPATH A1 X (0.181:0.181:0.181) (0.292:0.292:0.292))
    (IOPATH S X (0.333:0.333:0.333) (0.375:0.375:0.375))
    (IOPATH S X (0.274:0.274:0.274) (0.437:0.437:0.437))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_4")
  (INSTANCE _15_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.222:0.222:0.222) (0.099:0.099:0.099))
    (IOPATH A X (0.200:0.200:0.200) (0.201:0.201:0.201))
    (IOPATH B X (0.195:0.195:0.195) (0.091:0.091:0.091))
    (IOPATH B X (0.207:0.207:0.207) (0.171:0.171:0.171))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_4")
  (INSTANCE _16_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.140:0.141:0.141) (0.166:0.167:0.168))
    (IOPATH A Y (0.218:0.219:0.220) (0.094:0.095:0.095))
    (IOPATH B Y (0.158:0.159:0.160) (0.141:0.146:0.151))
    (IOPATH B Y (0.186:0.190:0.194) (0.102:0.103:0.105))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_4")
  (INSTANCE _17_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.152:0.153:0.153) (0.177:0.178:0.179))
    (IOPATH A Y (0.247:0.248:0.248) (0.106:0.107:0.107))
    (IOPATH B Y (0.146:0.159:0.172) (0.157:0.161:0.164))
    (IOPATH B Y (0.218:0.221:0.223) (0.093:0.105:0.118))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.096:0.096:0.096) (0.110:0.110:0.110))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.158:0.158:0.158) (0.147:0.147:0.147))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.152:0.152:0.152) (0.149:0.149:0.149))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.096:0.096:0.096) (0.094:0.094:0.094))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.155:0.155:0.155) (0.151:0.151:0.151))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE input6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.161:0.161:0.161) (0.156:0.156:0.156))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE input7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.157:0.157:0.157) (0.152:0.152:0.152))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.108:0.108:0.108) (0.104:0.104:0.104))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.150:0.150:0.150) (0.141:0.141:0.141))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE output10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.093:0.112:0.132) (0.099:0.103:0.106))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE output11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.089:0.107:0.125) (0.094:0.098:0.102))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE wire12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.256:0.256:0.256) (0.288:0.288:0.288))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE wire13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.172:0.172:0.172) (0.150:0.150:0.150))
   )
  )
 )
)
