(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "R4_butter")
 (DATE "Fri Nov  3 16:36:31 2023")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.3")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "R4_butter")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT CLK input1.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT RST input2.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT c1 input3.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT xi0[0] input4.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT xi1[0] input5.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT xi2[0] input6.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT xi3[0] input7.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT xr0[0] input8.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT xr1[0] input9.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT xr2[0] input10.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT xr3[0] input11.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _20_.X _40_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _21_.X _22_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _22_.Y _25_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _22_.Y _26_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _23_.X _24_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _24_.Y _25_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _24_.Y _26_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _25_.Y _26_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _26_.Y _41_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _27_.X _42_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _28_.X _43_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _29_.X _44_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _30_.X _45_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _31_.X _46_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _32_.X _47_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _33_.X _48_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _34_.X _35_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _35_.Y _38_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _35_.Y _39_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _36_.X _37_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _37_.Y _38_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _37_.Y _39_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _38_.Y _39_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _39_.Y _49_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _40_.Q _23_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _40_.Q _36_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _41_.Q output12.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _42_.Q _21_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _42_.Q _34_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _43_.Q _35_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _44_.Q _22_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _45_.Q _23_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _45_.Q _36_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _46_.Q _21_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _46_.Q _34_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _47_.Q _37_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _48_.Q _24_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _49_.Q output13.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT R4_butter_15.LO Xio[2] (0.000:0.000:0.000))
    (INTERCONNECT R4_butter_16.LO Xio[3] (0.000:0.000:0.000))
    (INTERCONNECT R4_butter_17.LO Xro[1] (0.000:0.000:0.000))
    (INTERCONNECT R4_butter_18.LO Xro[2] (0.000:0.000:0.000))
    (INTERCONNECT R4_butter_19.LO Xro[3] (0.000:0.000:0.000))
    (INTERCONNECT R4_butter_20.LO la_oenb[0] (0.000:0.000:0.000))
    (INTERCONNECT R4_butter_21.LO la_oenb[1] (0.000:0.000:0.000))
    (INTERCONNECT R4_butter_22.LO la_oenb[2] (0.000:0.000:0.000))
    (INTERCONNECT R4_butter_23.LO la_oenb[3] (0.000:0.000:0.000))
    (INTERCONNECT R4_butter_24.LO la_oenb[4] (0.000:0.000:0.000))
    (INTERCONNECT R4_butter_25.LO la_oenb[5] (0.000:0.000:0.000))
    (INTERCONNECT R4_butter_26.LO la_oenb[6] (0.000:0.000:0.000))
    (INTERCONNECT R4_butter_27.LO la_oenb[7] (0.000:0.000:0.000))
    (INTERCONNECT input1.X _40_.CLK (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input1.X _41_.CLK (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input1.X _42_.CLK (0.006:0.006:0.006) (0.005:0.005:0.005))
    (INTERCONNECT input1.X _43_.CLK (0.006:0.006:0.006) (0.005:0.005:0.005))
    (INTERCONNECT input1.X _44_.CLK (0.006:0.006:0.006) (0.005:0.005:0.005))
    (INTERCONNECT input1.X _45_.CLK (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input1.X _46_.CLK (0.006:0.006:0.006) (0.005:0.005:0.005))
    (INTERCONNECT input1.X _47_.CLK (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input1.X _48_.CLK (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input1.X _49_.CLK (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input2.X _20_.B (0.015:0.015:0.015) (0.015:0.015:0.015))
    (INTERCONNECT input2.X _25_.B1 (0.014:0.014:0.014) (0.014:0.014:0.014))
    (INTERCONNECT input2.X _27_.A (0.015:0.015:0.015) (0.015:0.015:0.015))
    (INTERCONNECT input2.X _28_.A (0.015:0.015:0.015) (0.015:0.015:0.015))
    (INTERCONNECT input2.X _29_.A (0.015:0.015:0.015) (0.015:0.015:0.015))
    (INTERCONNECT input2.X _30_.A (0.015:0.015:0.015) (0.015:0.015:0.015))
    (INTERCONNECT input2.X _31_.A (0.015:0.015:0.015) (0.015:0.015:0.015))
    (INTERCONNECT input2.X _32_.A (0.015:0.015:0.015) (0.015:0.015:0.015))
    (INTERCONNECT input2.X _33_.A (0.015:0.015:0.015) (0.015:0.015:0.015))
    (INTERCONNECT input2.X _38_.B1 (0.015:0.015:0.015) (0.014:0.014:0.014))
    (INTERCONNECT input2.X ANTENNA_1.DIODE (0.015:0.015:0.015) (0.014:0.014:0.014))
    (INTERCONNECT input3.X _21_.S (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT input3.X _23_.S (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT input3.X _34_.S (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT input3.X _36_.S (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT input4.X _27_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input5.X _29_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input6.X _20_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input7.X _33_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input8.X _31_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input9.X _28_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input10.X _30_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input11.X _32_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output12.X Xio[0] (0.000:0.000:0.000))
    (INTERCONNECT output13.X Xro[0] (0.000:0.000:0.000))
    (INTERCONNECT R4_butter_14.LO Xio[1] (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _20_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.106:0.106:0.106) (0.122:0.122:0.122))
    (IOPATH B X (0.153:0.153:0.153) (0.193:0.193:0.193))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _21_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.145:0.145:0.145) (0.297:0.297:0.297))
    (IOPATH A1 X (0.145:0.145:0.145) (0.307:0.307:0.307))
    (IOPATH S X (0.233:0.233:0.233) (0.360:0.360:0.360))
    (IOPATH S X (0.181:0.181:0.181) (0.343:0.343:0.343))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _22_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.163:0.163:0.163) (0.151:0.151:0.151))
    (IOPATH A Y (0.245:0.245:0.245) (0.105:0.105:0.105))
    (IOPATH B Y (0.164:0.164:0.165) (0.165:0.165:0.165))
    (IOPATH B Y (0.241:0.242:0.242) (0.097:0.098:0.098))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _23_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.139:0.139:0.139) (0.293:0.293:0.293))
    (IOPATH A1 X (0.141:0.141:0.141) (0.304:0.304:0.304))
    (IOPATH S X (0.230:0.230:0.230) (0.357:0.357:0.357))
    (IOPATH S X (0.179:0.179:0.179) (0.340:0.340:0.340))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _24_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.136:0.136:0.136) (0.131:0.131:0.131))
    (IOPATH A Y (0.190:0.190:0.190) (0.084:0.084:0.084))
    (IOPATH B Y (0.135:0.136:0.136) (0.143:0.143:0.143))
    (IOPATH B Y (0.185:0.185:0.185) (0.076:0.076:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _25_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.141:0.143:0.145) (0.084:0.096:0.108))
    (IOPATH A2 Y (0.117:0.119:0.122) (0.062:0.070:0.079))
    (IOPATH B1 Y (0.113:0.113:0.113) (0.098:0.098:0.098))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _26_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.277:0.279:0.281) (0.134:0.155:0.176))
    (IOPATH A2 Y (0.285:0.288:0.290) (0.124:0.139:0.154))
    (IOPATH B1 Y (0.254:0.260:0.266) (0.088:0.091:0.093))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _27_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.156:0.156:0.156) (0.175:0.175:0.175))
    (IOPATH B X (0.115:0.115:0.115) (0.142:0.142:0.142))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _28_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.149:0.149:0.149) (0.169:0.169:0.169))
    (IOPATH B X (0.106:0.106:0.106) (0.135:0.135:0.135))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _29_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.153:0.153:0.153) (0.172:0.172:0.172))
    (IOPATH B X (0.109:0.109:0.109) (0.137:0.137:0.137))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _30_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.155:0.155:0.155) (0.174:0.174:0.174))
    (IOPATH B X (0.115:0.115:0.115) (0.142:0.142:0.142))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _31_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.152:0.152:0.152) (0.172:0.172:0.172))
    (IOPATH B X (0.112:0.112:0.112) (0.140:0.140:0.140))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _32_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.152:0.152:0.152) (0.171:0.171:0.171))
    (IOPATH B X (0.112:0.112:0.112) (0.139:0.139:0.139))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _33_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.153:0.153:0.153) (0.172:0.172:0.172))
    (IOPATH B X (0.110:0.110:0.110) (0.138:0.138:0.138))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _34_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.139:0.139:0.139) (0.292:0.292:0.292))
    (IOPATH A1 X (0.144:0.144:0.144) (0.304:0.304:0.304))
    (IOPATH S X (0.229:0.229:0.229) (0.356:0.356:0.356))
    (IOPATH S X (0.177:0.177:0.177) (0.339:0.339:0.339))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _35_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.160:0.160:0.160) (0.149:0.149:0.149))
    (IOPATH A Y (0.238:0.238:0.238) (0.103:0.103:0.103))
    (IOPATH B Y (0.159:0.159:0.160) (0.161:0.161:0.161))
    (IOPATH B Y (0.233:0.233:0.233) (0.093:0.094:0.094))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _36_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.136:0.136:0.136) (0.290:0.290:0.290))
    (IOPATH A1 X (0.140:0.140:0.140) (0.302:0.302:0.302))
    (IOPATH S X (0.229:0.229:0.229) (0.356:0.356:0.356))
    (IOPATH S X (0.177:0.177:0.177) (0.339:0.339:0.339))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _37_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.140:0.140:0.140) (0.134:0.134:0.134))
    (IOPATH A Y (0.198:0.198:0.198) (0.087:0.087:0.087))
    (IOPATH B Y (0.138:0.139:0.139) (0.145:0.145:0.145))
    (IOPATH B Y (0.192:0.192:0.192) (0.078:0.078:0.079))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _38_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.142:0.144:0.146) (0.083:0.096:0.108))
    (IOPATH A2 Y (0.121:0.123:0.125) (0.064:0.073:0.082))
    (IOPATH B1 Y (0.115:0.115:0.115) (0.099:0.099:0.099))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _39_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.132:0.135:0.137) (0.078:0.090:0.102))
    (IOPATH A2 Y (0.142:0.145:0.147) (0.072:0.084:0.095))
    (IOPATH B1 Y (0.109:0.115:0.121) (0.049:0.050:0.052))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _40_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.351:0.351:0.351) (0.335:0.335:0.335))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.018:-0.018:-0.018))
    (HOLD (negedge D) (posedge CLK) (-0.026:-0.026:-0.027))
    (SETUP (posedge D) (posedge CLK) (0.040:0.040:0.040))
    (SETUP (negedge D) (posedge CLK) (0.082:0.082:0.083))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _41_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.338:0.338:0.338) (0.327:0.327:0.327))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.067:-0.069:-0.071))
    (HOLD (negedge D) (posedge CLK) (-0.043:-0.055:-0.068))
    (SETUP (posedge D) (posedge CLK) (0.093:0.095:0.098))
    (SETUP (negedge D) (posedge CLK) (0.100:0.113:0.126))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _42_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.358:0.358:0.358) (0.340:0.340:0.340))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.019:-0.019:-0.019))
    (HOLD (negedge D) (posedge CLK) (-0.027:-0.027:-0.027))
    (SETUP (posedge D) (posedge CLK) (0.040:0.040:0.041))
    (SETUP (negedge D) (posedge CLK) (0.083:0.083:0.083))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _43_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.351:0.351:0.351) (0.335:0.335:0.335))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.017:-0.017:-0.018))
    (HOLD (negedge D) (posedge CLK) (-0.025:-0.026:-0.026))
    (SETUP (posedge D) (posedge CLK) (0.039:0.039:0.039))
    (SETUP (negedge D) (posedge CLK) (0.081:0.081:0.082))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _44_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.349:0.349:0.349) (0.334:0.334:0.334))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.018:-0.018:-0.018))
    (HOLD (negedge D) (posedge CLK) (-0.026:-0.026:-0.026))
    (SETUP (posedge D) (posedge CLK) (0.039:0.040:0.040))
    (SETUP (negedge D) (posedge CLK) (0.082:0.082:0.082))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _45_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.348:0.348:0.348) (0.333:0.333:0.333))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.018:-0.018:-0.019))
    (HOLD (negedge D) (posedge CLK) (-0.027:-0.027:-0.027))
    (SETUP (posedge D) (posedge CLK) (0.040:0.040:0.040))
    (SETUP (negedge D) (posedge CLK) (0.082:0.083:0.083))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _46_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.353:0.353:0.353) (0.336:0.336:0.336))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.018:-0.018:-0.018))
    (HOLD (negedge D) (posedge CLK) (-0.026:-0.026:-0.026))
    (SETUP (posedge D) (posedge CLK) (0.039:0.040:0.040))
    (SETUP (negedge D) (posedge CLK) (0.082:0.082:0.082))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _47_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.350:0.350:0.350) (0.334:0.334:0.334))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.018:-0.018:-0.018))
    (HOLD (negedge D) (posedge CLK) (-0.026:-0.026:-0.026))
    (SETUP (posedge D) (posedge CLK) (0.039:0.040:0.040))
    (SETUP (negedge D) (posedge CLK) (0.082:0.082:0.082))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _48_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.351:0.351:0.351) (0.335:0.335:0.335))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.018:-0.018:-0.018))
    (HOLD (negedge D) (posedge CLK) (-0.026:-0.026:-0.026))
    (SETUP (posedge D) (posedge CLK) (0.039:0.040:0.040))
    (SETUP (negedge D) (posedge CLK) (0.082:0.082:0.082))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _49_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.388:0.388:0.388) (0.358:0.358:0.358))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.028:-0.030:-0.031))
    (HOLD (negedge D) (posedge CLK) (-0.028:-0.036:-0.043))
    (SETUP (posedge D) (posedge CLK) (0.050:0.052:0.054))
    (SETUP (negedge D) (posedge CLK) (0.084:0.092:0.100))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.188:0.188:0.188) (0.174:0.174:0.174))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.230:0.230:0.230) (0.204:0.204:0.204))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.186:0.186:0.186) (0.161:0.161:0.161))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.069:0.069:0.069) (0.071:0.071:0.071))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.060:0.060:0.060) (0.065:0.065:0.065))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.063:0.063:0.063) (0.068:0.068:0.068))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.063:0.063:0.063) (0.067:0.067:0.067))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.070:0.070:0.070) (0.072:0.072:0.072))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.062:0.062:0.062) (0.066:0.066:0.066))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.072:0.072:0.072) (0.073:0.073:0.073))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.070:0.070:0.070) (0.071:0.071:0.071))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE output12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.066:0.066:0.066) (0.070:0.070:0.070))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE output13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.086:0.086:0.086) (0.085:0.085:0.085))
   )
  )
 )
)
