(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Mon Nov  6 16:33:09 2023")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.3")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT la_data_in[10] R4_butter.xr0[2] (0.000:0.000:0.000))
    (INTERCONNECT la_data_in[11] R4_butter.xr0[3] (0.001:0.001:0.001))
    (INTERCONNECT la_data_in[12] R4_butter.xr1[0] (0.001:0.001:0.001))
    (INTERCONNECT la_data_in[13] R4_butter.xr1[1] (0.000:0.000:0.000))
    (INTERCONNECT la_data_in[14] R4_butter.xr1[2] (0.000:0.000:0.000))
    (INTERCONNECT la_data_in[15] R4_butter.xr1[3] (0.000:0.000:0.000))
    (INTERCONNECT la_data_in[16] R4_butter.xr2[0] (0.001:0.001:0.001))
    (INTERCONNECT la_data_in[17] R4_butter.xr2[1] (0.001:0.001:0.001))
    (INTERCONNECT la_data_in[18] R4_butter.xr2[2] (0.001:0.001:0.001))
    (INTERCONNECT la_data_in[19] R4_butter.xr2[3] (0.001:0.001:0.001))
    (INTERCONNECT la_data_in[20] R4_butter.xr3[0] (0.005:0.005:0.005))
    (INTERCONNECT la_data_in[21] R4_butter.xr3[1] (0.003:0.003:0.003))
    (INTERCONNECT la_data_in[22] R4_butter.xr3[2] (0.003:0.003:0.003))
    (INTERCONNECT la_data_in[23] R4_butter.xr3[3] (0.002:0.002:0.002))
    (INTERCONNECT la_data_in[25] R4_butter.xi0[0] (0.011:0.011:0.011))
    (INTERCONNECT la_data_in[26] R4_butter.xi0[1] (0.009:0.009:0.009))
    (INTERCONNECT la_data_in[27] R4_butter.xi0[2] (0.005:0.005:0.005))
    (INTERCONNECT la_data_in[28] R4_butter.xi0[3] (0.005:0.005:0.005))
    (INTERCONNECT la_data_in[30] R4_butter.xi1[0] (0.016:0.016:0.016))
    (INTERCONNECT la_data_in[31] R4_butter.xi1[1] (0.008:0.008:0.008))
    (INTERCONNECT la_data_in[32] R4_butter.xi1[2] (0.015:0.015:0.015))
    (INTERCONNECT la_data_in[33] R4_butter.xi1[3] (0.009:0.009:0.009))
    (INTERCONNECT la_data_in[35] R4_butter.xi2[0] (0.028:0.028:0.028))
    (INTERCONNECT la_data_in[36] R4_butter.xi2[1] (0.025:0.025:0.025))
    (INTERCONNECT la_data_in[37] R4_butter.xi2[2] (0.023:0.023:0.023))
    (INTERCONNECT la_data_in[38] R4_butter.xi2[3] (0.020:0.020:0.020))
    (INTERCONNECT la_data_in[40] R4_butter.xi3[0] (0.006:0.006:0.006))
    (INTERCONNECT la_data_in[41] R4_butter.xi3[1] (0.028:0.028:0.028))
    (INTERCONNECT la_data_in[42] R4_butter.xi3[2] (0.035:0.035:0.035))
    (INTERCONNECT la_data_in[43] R4_butter.xi3[3] (0.030:0.030:0.030))
    (INTERCONNECT la_data_in[45] R4_butter.c1 (0.020:0.020:0.020))
    (INTERCONNECT la_data_in[46] R4_butter.c2 (0.033:0.033:0.033))
    (INTERCONNECT la_data_in[47] R4_butter.c3 (0.026:0.026:0.026))
    (INTERCONNECT la_data_in[8] R4_butter.xr0[0] (0.000:0.000:0.000))
    (INTERCONNECT la_data_in[9] R4_butter.xr0[1] (0.000:0.000:0.000))
    (INTERCONNECT wb_clk_i R4_butter.CLK (0.036:0.036:0.036))
    (INTERCONNECT wb_rst_i R4_butter.RST (0.048:0.048:0.048))
    (INTERCONNECT R4_butter.Xio[0] la_data_out[13] (0.007:0.007:0.007))
    (INTERCONNECT R4_butter.Xio[1] la_data_out[14] (0.006:0.006:0.006))
    (INTERCONNECT R4_butter.Xio[2] la_data_out[15] (0.006:0.006:0.006))
    (INTERCONNECT R4_butter.Xio[3] la_data_out[16] (0.005:0.005:0.005))
    (INTERCONNECT R4_butter.Xro[0] la_data_out[8] (0.016:0.016:0.016))
    (INTERCONNECT R4_butter.Xro[1] la_data_out[9] (0.015:0.015:0.015))
    (INTERCONNECT R4_butter.Xro[2] la_data_out[10] (0.014:0.014:0.014))
    (INTERCONNECT R4_butter.Xro[3] la_data_out[11] (0.013:0.013:0.013))
   )
  )
 )
)
