(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Mon Oct  2 02:47:24 2023")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.3")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT la_data_in[10] R4_butter.xr0[2] (0.709:0.709:0.709))
    (INTERCONNECT la_data_in[11] R4_butter.xr0[3] (1.056:1.056:1.056))
    (INTERCONNECT la_data_in[12] R4_butter.xr1[0] (0.576:0.576:0.576))
    (INTERCONNECT la_data_in[13] R4_butter.xr1[1] (0.674:0.674:0.674))
    (INTERCONNECT la_data_in[14] R4_butter.xr1[2] (0.822:0.822:0.822))
    (INTERCONNECT la_data_in[15] R4_butter.xr1[3] (0.198:0.198:0.198))
    (INTERCONNECT la_data_in[16] R4_butter.xr2[0] (0.520:0.520:0.520))
    (INTERCONNECT la_data_in[17] R4_butter.xr2[1] (0.562:0.562:0.562))
    (INTERCONNECT la_data_in[18] R4_butter.xr2[2] (0.871:0.871:0.871))
    (INTERCONNECT la_data_in[19] R4_butter.xr2[3] (0.178:0.178:0.178))
    (INTERCONNECT la_data_in[20] R4_butter.xr3[0] (0.542:0.542:0.542))
    (INTERCONNECT la_data_in[21] R4_butter.xr3[1] (0.676:0.676:0.676))
    (INTERCONNECT la_data_in[22] R4_butter.xr3[2] (0.764:0.764:0.764))
    (INTERCONNECT la_data_in[23] R4_butter.xr3[3] (0.159:0.159:0.159))
    (INTERCONNECT la_data_in[25] R4_butter.xi0[0] (0.456:0.456:0.456))
    (INTERCONNECT la_data_in[26] R4_butter.xi0[1] (0.535:0.535:0.535))
    (INTERCONNECT la_data_in[27] R4_butter.xi0[2] (0.478:0.478:0.478))
    (INTERCONNECT la_data_in[28] R4_butter.xi0[3] (0.115:0.115:0.115))
    (INTERCONNECT la_data_in[30] R4_butter.xi1[0] (0.086:0.086:0.086))
    (INTERCONNECT la_data_in[31] R4_butter.xi1[1] (0.515:0.515:0.515))
    (INTERCONNECT la_data_in[32] R4_butter.xi1[2] (0.674:0.674:0.674))
    (INTERCONNECT la_data_in[33] R4_butter.xi1[3] (0.155:0.155:0.155))
    (INTERCONNECT la_data_in[35] R4_butter.xi2[0] (0.070:0.070:0.070))
    (INTERCONNECT la_data_in[36] R4_butter.xi2[1] (0.490:0.490:0.490))
    (INTERCONNECT la_data_in[37] R4_butter.xi2[2] (0.648:0.648:0.648))
    (INTERCONNECT la_data_in[38] R4_butter.xi2[3] (0.705:0.705:0.705))
    (INTERCONNECT la_data_in[40] R4_butter.xi3[0] (0.258:0.258:0.258))
    (INTERCONNECT la_data_in[41] R4_butter.xi3[1] (0.368:0.368:0.368))
    (INTERCONNECT la_data_in[42] R4_butter.xi3[2] (0.243:0.243:0.243))
    (INTERCONNECT la_data_in[43] R4_butter.xi3[3] (0.589:0.589:0.589))
    (INTERCONNECT la_data_in[45] R4_butter.c1 (0.342:0.342:0.342))
    (INTERCONNECT la_data_in[46] R4_butter.c2 (0.322:0.322:0.322))
    (INTERCONNECT la_data_in[47] R4_butter.c3 (0.217:0.217:0.217))
    (INTERCONNECT la_data_in[8] R4_butter.xr0[0] (0.602:0.602:0.602))
    (INTERCONNECT la_data_in[9] R4_butter.xr0[1] (0.721:0.721:0.721))
    (INTERCONNECT R4_butter.Xio[0] la_data_out[13] (0.898:0.898:0.898))
    (INTERCONNECT R4_butter.Xio[1] la_data_out[14] (1.097:1.097:1.097))
    (INTERCONNECT R4_butter.Xio[2] la_data_out[15] (1.288:1.288:1.288))
    (INTERCONNECT R4_butter.Xio[3] la_data_out[16] (0.319:0.319:0.319))
    (INTERCONNECT R4_butter.Xro[0] la_data_out[8] (0.729:0.729:0.729))
    (INTERCONNECT R4_butter.Xro[1] la_data_out[9] (1.152:1.152:1.152))
    (INTERCONNECT R4_butter.Xro[2] la_data_out[10] (0.860:0.860:0.860))
    (INTERCONNECT R4_butter.Xro[3] la_data_out[11] (0.260:0.260:0.260))
   )
  )
 )
)
