(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_proj_example")
 (DATE "Mon Oct 16 11:40:34 2023")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.3")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_proj_example")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT wb_clk_i wire1.A (0.035:0.035:0.035) (0.034:0.034:0.034))
    (INTERCONNECT wb_clk_i ANTENNA_8.DIODE (0.035:0.035:0.035) (0.034:0.034:0.034))
    (INTERCONNECT wb_rst_i input1.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _108_.Y _109_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _109_.X _110_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _109_.X _119_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _110_.Y _111_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _110_.Y _120_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _110_.Y _125_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _110_.Y _241_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _111_.X _112_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _111_.X _114_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _111_.X _121_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _111_.X _123_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _111_.X _124_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _112_.Y _118_.C1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _112_.Y _128_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _112_.Y _130_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _112_.Y _131_.C1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _113_.Y _115_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _113_.Y _116_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _113_.Y _119_.C (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _113_.Y _122_.A2 (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _114_.X _118_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _114_.X _131_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _115_.Y _118_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _116_.X _117_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _116_.X _118_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _116_.X _125_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _116_.X _128_.C1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _117_.Y _120_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _117_.Y _124_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _117_.Y _240_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _118_.X _244_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _119_.X _120_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _119_.X _129_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _119_.X _131_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _120_.X _121_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _120_.X _126_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _121_.Y _245_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _122_.X _123_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _123_.Y _246_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _124_.Y _127_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _124_.Y _130_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _125_.X _126_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _126_.X _127_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _127_.X _247_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _128_.X _248_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _129_.X _130_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _130_.X _249_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _131_.X _250_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _132_.Y _135_.B1 (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT _132_.Y _138_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _132_.Y _140_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _132_.Y _141_.B1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _132_.Y _146_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _132_.Y _151_.B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _132_.Y _155_.B1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _132_.Y _158_.B1 (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _132_.Y _161_.B1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _132_.Y _164_.B1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _132_.Y _170_.B (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT _132_.Y _172_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _132_.Y _178_.B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _132_.Y _180_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _132_.Y _188_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _132_.Y _190_.C1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _133_.X _134_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _133_.X _166_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _133_.X _174_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _133_.X _182_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _133_.X _185_.C1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _134_.Y _216_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _134_.Y ANTENNA_1.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _135_.Y _136_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _136_.Y _217_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _137_.X _138_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _138_.X _218_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _139_.X _140_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _140_.X _219_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _141_.Y _142_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _142_.Y _220_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _143_.Y hold19.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _144_.Y _221_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _145_.X _146_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _146_.X _222_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _147_.Y _148_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _148_.X _223_.D (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _148_.X ANTENNA_2.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _149_.X _151_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _150_.X _151_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _150_.X _153_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _151_.X _224_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _152_.Y _153_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _153_.X _225_.D (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _153_.X ANTENNA_3.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _153_.X ANTENNA_10.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _153_.X ANTENNA_12.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _154_.X _156_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _154_.X _157_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _154_.X _158_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _154_.X _160_.C (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _154_.X _163_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _155_.Y _156_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _156_.Y _226_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _156_.Y ANTENNA_4.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _157_.X _159_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _157_.X _161_.A2 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _158_.Y _159_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _159_.Y _227_.D (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _159_.Y ANTENNA_5.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _160_.X _162_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _160_.X _164_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _161_.Y _162_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _162_.Y hold4.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _163_.X _165_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _163_.X _166_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _163_.X _167_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _163_.X _168_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _163_.X _169_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _163_.X _171_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _164_.Y _165_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _165_.Y _229_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _165_.Y ANTENNA_6.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _166_.Y _167_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _167_.X _230_.D (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _168_.X _170_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _169_.X _170_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _169_.X _172_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _170_.X _231_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _171_.X _173_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _171_.X _174_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _171_.X _175_.A2 (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _171_.X _176_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _171_.X _177_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _171_.X _179_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _172_.Y _173_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _173_.Y _232_.D (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _174_.Y _175_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _175_.X _233_.D (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _176_.X _178_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _177_.X _178_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _177_.X _180_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _178_.X _234_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _179_.X _181_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _179_.X _182_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _179_.X _183_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _179_.X _184_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _179_.X _185_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _179_.X _186_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _179_.X _187_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _179_.X _189_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _180_.Y _181_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _181_.Y _235_.D (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _182_.Y _183_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _183_.X hold10.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _184_.Y _185_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _185_.Y _237_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _186_.X _188_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _187_.Y _188_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _187_.Y _190_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _188_.X _238_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _189_.X _190_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _190_.X hold8.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _191_.Y _209_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _191_.Y _210_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _192_.Y _109_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _192_.Y _203_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _193_.Y _190_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _194_.Y _138_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _195_.X _140_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _195_.X _141_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _195_.X _142_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _195_.X _143_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _195_.X _196_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _195_.X _197_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _196_.X _144_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _196_.X _145_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _197_.X _146_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _197_.X _147_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _197_.X _148_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _197_.X _149_.A2 (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _197_.X _150_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _197_.X _154_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _197_.X _199_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _197_.X _207_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _198_.X _154_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _198_.X _199_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _199_.X _152_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _199_.X _155_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _200_.X _206_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _201_.X _206_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _202_.X _185_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _202_.X _186_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _202_.X _187_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _202_.X _189_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _203_.X _108_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _203_.X _211_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _204_.X _206_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _205_.X _206_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _206_.X _207_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _207_.X _109_.S (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _207_.X _113_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _207_.X _132_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _207_.X _133_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _207_.X _208_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _207_.X _209_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _207_.X _211_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _207_.X _212_.A3 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _208_.X _210_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _208_.X _213_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _209_.X _210_.A2_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _210_.X _211_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _211_.Y _112_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _211_.Y _114_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _211_.Y _121_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _211_.Y _122_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _211_.Y _126_.B1_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _211_.Y _129_.B1 (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _211_.Y _243_.D (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _212_.X _213_.C_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _213_.X _122_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _213_.X _125_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _213_.X _128_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _213_.X _131_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _213_.X _214_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _214_.Y _111_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _214_.Y _115_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _214_.Y _120_.C1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _214_.Y _129_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _214_.Y _242_.D (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _214_.Y ANTENNA_11.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _215_.X _108_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _215_.X _128_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _216_.Q _137_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _216_.Q _139_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _216_.Q _195_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _216_.Q hold1.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _217_.Q _137_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _217_.Q _139_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _217_.Q _195_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _217_.Q hold2.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _218_.Q _137_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _218_.Q _139_.A3 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _218_.Q _195_.D (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _218_.Q hold5.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _219_.Q _139_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _219_.Q _195_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _220_.Q _143_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _220_.Q _196_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _220_.Q _197_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _220_.Q hold6.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _221_.Q _196_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _221_.Q _197_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _221_.Q hold18.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _222_.Q _145_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _222_.Q _197_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _223_.Q _147_.A1 (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _223_.Q _148_.A1 (0.008:0.008:0.008) (0.007:0.007:0.007))
    (INTERCONNECT _223_.Q _149_.A1 (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _223_.Q _150_.A (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _223_.Q _154_.A (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _223_.Q _199_.A (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _223_.Q _207_.A (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _224_.Q _149_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _224_.Q _150_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _224_.Q _198_.B (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _224_.Q _205_.D (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _225_.Q _198_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _225_.Q _205_.C (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _225_.Q hold16.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _225_.Q ANTENNA_7.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _226_.Q _154_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _226_.Q _204_.A_N (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _226_.Q hold11.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _227_.Q _157_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _227_.Q _160_.A (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _227_.Q _163_.A (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _227_.Q _205_.A_N (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _227_.Q hold14.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _228_.Q _163_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _228_.Q _204_.B_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _228_.Q hold3.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _229_.Q _163_.C (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _229_.Q _205_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _229_.Q hold17.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _230_.Q _166_.A1 (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _230_.Q _167_.A1 (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _230_.Q _168_.A1 (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _230_.Q _169_.B (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _230_.Q _171_.B (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _230_.Q _200_.B (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _231_.Q _168_.B1 (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT _231_.Q _169_.A (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT _231_.Q _171_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _231_.Q _200_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _232_.Q _171_.C (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _232_.Q _200_.D (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _232_.Q hold15.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _233_.Q _174_.A1 (0.008:0.008:0.008) (0.007:0.007:0.007))
    (INTERCONNECT _233_.Q _175_.A1 (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _233_.Q _176_.A1 (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _233_.Q _177_.A (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _233_.Q _179_.A (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _233_.Q _200_.C (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _234_.Q _176_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _234_.Q _177_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _234_.Q _179_.C (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _234_.Q _201_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _235_.Q _179_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _235_.Q _201_.A_N (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _235_.Q hold12.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _236_.Q _182_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _236_.Q _202_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _236_.Q _204_.C (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _236_.Q hold9.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _237_.Q _202_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _237_.Q _204_.D (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _237_.Q hold13.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _238_.Q _186_.B1 (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT _238_.Q _187_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _238_.Q _189_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _238_.Q _201_.D (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _239_.Q _189_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _239_.Q _201_.C (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _239_.Q hold7.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _240_.Q _113_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _240_.Q _203_.C (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _240_.Q _208_.C (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _240_.Q _209_.C (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _240_.Q _212_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _240_.Q _215_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _241_.Q _192_.A (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT _241_.Q _208_.B (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT _241_.Q _209_.B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _241_.Q _212_.A1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _241_.Q _215_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _242_.Q _203_.A_N (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _242_.Q _208_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _242_.Q _210_.A1_N (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _242_.Q _212_.B1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _243_.Q _191_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _243_.Q _203_.D (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _244_.Q output2.A (0.018:0.018:0.018) (0.017:0.017:0.017))
    (INTERCONNECT _245_.Q output3.A (0.008:0.008:0.008) (0.007:0.007:0.007))
    (INTERCONNECT _246_.Q output4.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _247_.Q output5.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _248_.Q output6.A (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT _249_.Q output7.A (0.016:0.016:0.016) (0.016:0.016:0.016))
    (INTERCONNECT _250_.Q output8.A (0.038:0.038:0.038) (0.036:0.036:0.036))
    (INTERCONNECT user_proj_example_11.LO io_oeb[1] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_12.LO io_oeb[2] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_13.LO io_oeb[3] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_14.LO io_oeb[4] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_15.LO io_oeb[5] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_16.LO io_oeb[6] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_17.LO io_oeb[7] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_18.LO io_oeb[8] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_19.LO io_oeb[9] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_20.LO io_oeb[10] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_21.LO io_oeb[11] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_22.LO io_oeb[12] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_23.LO io_oeb[13] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_24.LO io_oeb[14] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_25.LO io_oeb[15] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_26.LO io_out[7] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_27.LO io_out[8] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_28.LO io_out[9] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_29.LO io_out[10] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_30.LO io_out[11] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_31.LO io_out[12] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_32.LO io_out[13] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_33.LO io_out[14] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_34.LO io_out[15] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_35.LO irq[0] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_36.LO irq[1] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_37.LO irq[2] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_38.LO la_data_out[0] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_39.LO la_data_out[1] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_40.LO la_data_out[2] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_41.LO la_data_out[3] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_42.LO la_data_out[4] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_43.LO la_data_out[5] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_44.LO la_data_out[6] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_45.LO la_data_out[7] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_46.LO la_data_out[8] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_47.LO la_data_out[9] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_48.LO la_data_out[10] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_49.LO la_data_out[11] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_50.LO la_data_out[12] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_51.LO la_data_out[13] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_52.LO la_data_out[14] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_53.LO la_data_out[15] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_54.LO la_data_out[16] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_55.LO la_data_out[17] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_56.LO la_data_out[18] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_57.LO la_data_out[19] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_58.LO la_data_out[20] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_59.LO la_data_out[21] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_60.LO la_data_out[22] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_61.LO la_data_out[23] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_62.LO la_data_out[24] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_63.LO la_data_out[25] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_64.LO la_data_out[26] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_65.LO la_data_out[27] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_66.LO la_data_out[28] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_67.LO la_data_out[29] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_68.LO la_data_out[30] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_69.LO la_data_out[31] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_70.LO la_data_out[32] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_71.LO la_data_out[33] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_72.LO la_data_out[34] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_73.LO la_data_out[35] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_74.LO la_data_out[36] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_75.LO la_data_out[37] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_76.LO la_data_out[38] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_77.LO la_data_out[39] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_78.LO la_data_out[40] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_79.LO la_data_out[41] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_80.LO la_data_out[42] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_81.LO la_data_out[43] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_82.LO la_data_out[44] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_83.LO la_data_out[45] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_84.LO la_data_out[46] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_85.LO la_data_out[47] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_86.LO la_data_out[48] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_87.LO la_data_out[49] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_88.LO la_data_out[50] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_89.LO la_data_out[51] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_90.LO la_data_out[52] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_91.LO la_data_out[53] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_92.LO la_data_out[54] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_93.LO la_data_out[55] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_94.LO la_data_out[56] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_95.LO la_data_out[57] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_96.LO la_data_out[58] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_97.LO la_data_out[59] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_98.LO la_data_out[60] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_99.LO la_data_out[61] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_100.LO la_data_out[62] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_101.LO la_data_out[63] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_102.LO la_data_out[64] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_103.LO la_data_out[65] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_104.LO la_data_out[66] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_105.LO la_data_out[67] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_106.LO la_data_out[68] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_107.LO la_data_out[69] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_108.LO la_data_out[70] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_109.LO la_data_out[71] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_110.LO la_data_out[72] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_111.LO la_data_out[73] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_112.LO la_data_out[74] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_113.LO la_data_out[75] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_114.LO la_data_out[76] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_115.LO la_data_out[77] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_116.LO la_data_out[78] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_117.LO la_data_out[79] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_118.LO la_data_out[80] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_119.LO la_data_out[81] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_120.LO la_data_out[82] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_121.LO la_data_out[83] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_122.LO la_data_out[84] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_123.LO la_data_out[85] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_124.LO la_data_out[86] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_125.LO la_data_out[87] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_126.LO la_data_out[88] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_127.LO la_data_out[89] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_128.LO la_data_out[90] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_129.LO la_data_out[91] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_130.LO la_data_out[92] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_131.LO la_data_out[93] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_132.LO la_data_out[94] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_133.LO la_data_out[95] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_134.LO la_data_out[96] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_135.LO la_data_out[97] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_136.LO la_data_out[98] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_137.LO la_data_out[99] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_138.LO la_data_out[100] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_139.LO la_data_out[101] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_140.LO la_data_out[102] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_141.LO la_data_out[103] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_142.LO la_data_out[104] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_143.LO la_data_out[105] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_144.LO la_data_out[106] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_145.LO la_data_out[107] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_146.LO la_data_out[108] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_147.LO la_data_out[109] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_148.LO la_data_out[110] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_149.LO la_data_out[111] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_150.LO la_data_out[112] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_151.LO la_data_out[113] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_152.LO la_data_out[114] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_153.LO la_data_out[115] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_154.LO la_data_out[116] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_155.LO la_data_out[117] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_156.LO la_data_out[118] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_157.LO la_data_out[119] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_158.LO la_data_out[120] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_159.LO la_data_out[121] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_160.LO la_data_out[122] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_161.LO la_data_out[123] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_162.LO la_data_out[124] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_163.LO la_data_out[125] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_164.LO la_data_out[126] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_165.LO la_data_out[127] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_166.LO wbs_ack_o (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_167.LO wbs_dat_o[0] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_168.LO wbs_dat_o[1] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_169.LO wbs_dat_o[2] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_170.LO wbs_dat_o[3] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_171.LO wbs_dat_o[4] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_172.LO wbs_dat_o[5] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_173.LO wbs_dat_o[6] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_174.LO wbs_dat_o[7] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_175.LO wbs_dat_o[8] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_176.LO wbs_dat_o[9] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_177.LO wbs_dat_o[10] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_178.LO wbs_dat_o[11] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_179.LO wbs_dat_o[12] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_180.LO wbs_dat_o[13] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_181.LO wbs_dat_o[14] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_182.LO wbs_dat_o[15] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_183.LO wbs_dat_o[16] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_184.LO wbs_dat_o[17] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_185.LO wbs_dat_o[18] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_186.LO wbs_dat_o[19] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_187.LO wbs_dat_o[20] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_188.LO wbs_dat_o[21] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_189.LO wbs_dat_o[22] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_190.LO wbs_dat_o[23] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_191.LO wbs_dat_o[24] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_192.LO wbs_dat_o[25] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_193.LO wbs_dat_o[26] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_194.LO wbs_dat_o[27] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_195.LO wbs_dat_o[28] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_196.LO wbs_dat_o[29] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_197.LO wbs_dat_o[30] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_198.LO wbs_dat_o[31] (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_wb_clk_i.X clkbuf_2_0__f_wb_clk_i.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_0_wb_clk_i.X clkbuf_2_1__f_wb_clk_i.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_0_wb_clk_i.X clkbuf_2_2__f_wb_clk_i.A (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_0_wb_clk_i.X clkbuf_2_3__f_wb_clk_i.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input1.X wire9.A (0.086:0.086:0.086) (0.080:0.080:0.080))
    (INTERCONNECT input1.X ANTENNA_9.DIODE (0.086:0.086:0.086) (0.080:0.080:0.080))
    (INTERCONNECT output2.X io_out[0] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output3.X io_out[1] (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT output4.X io_out[2] (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT output5.X io_out[3] (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT output6.X io_out[4] (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT output7.X io_out[5] (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT output8.X io_out[6] (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT wire9.X _144_.A (0.274:0.274:0.274) (0.242:0.242:0.242))
    (INTERCONNECT wire9.X _152_.A (0.274:0.274:0.274) (0.243:0.243:0.243))
    (INTERCONNECT wire9.X _147_.B1 (0.275:0.275:0.275) (0.243:0.243:0.243))
    (INTERCONNECT wire9.X _110_.A (0.275:0.275:0.275) (0.243:0.243:0.243))
    (INTERCONNECT wire9.X _133_.A (0.275:0.275:0.275) (0.243:0.243:0.243))
    (INTERCONNECT wire9.X _132_.A (0.275:0.275:0.275) (0.243:0.243:0.243))
    (INTERCONNECT wire9.X _116_.A (0.275:0.275:0.275) (0.244:0.244:0.244))
    (INTERCONNECT wire9.X _119_.A (0.276:0.276:0.276) (0.244:0.244:0.244))
    (INTERCONNECT wire9.X _211_.C1 (0.276:0.276:0.276) (0.244:0.244:0.244))
    (INTERCONNECT wire9.X _213_.A (0.276:0.276:0.276) (0.244:0.244:0.244))
    (INTERCONNECT user_proj_example_10.LO io_oeb[0] (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_0__f_wb_clk_i.X _235_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_0__f_wb_clk_i.X _233_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_0__f_wb_clk_i.X _232_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_0__f_wb_clk_i.X _229_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_0__f_wb_clk_i.X _227_.CLK (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_0__f_wb_clk_i.X _223_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_1__f_wb_clk_i.X _246_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_1__f_wb_clk_i.X _245_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_1__f_wb_clk_i.X _244_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_1__f_wb_clk_i.X _239_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_1__f_wb_clk_i.X _237_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_1__f_wb_clk_i.X _222_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_1__f_wb_clk_i.X _221_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_1__f_wb_clk_i.X _219_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_2__f_wb_clk_i.X _243_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_2_2__f_wb_clk_i.X _241_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_2__f_wb_clk_i.X _236_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_2_2__f_wb_clk_i.X _234_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_2__f_wb_clk_i.X _231_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_2__f_wb_clk_i.X _230_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_2__f_wb_clk_i.X _226_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_2__f_wb_clk_i.X _225_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_2__f_wb_clk_i.X _220_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_2_2__f_wb_clk_i.X _217_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_2__f_wb_clk_i.X _216_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_3__f_wb_clk_i.X _250_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_2_3__f_wb_clk_i.X _249_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_2_3__f_wb_clk_i.X _248_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_2_3__f_wb_clk_i.X _247_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_2_3__f_wb_clk_i.X _242_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_2_3__f_wb_clk_i.X _240_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_2_3__f_wb_clk_i.X _238_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_3__f_wb_clk_i.X _228_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_3__f_wb_clk_i.X _224_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_3__f_wb_clk_i.X _218_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT wire1.X clkbuf_0_wb_clk_i.A (0.232:0.232:0.232) (0.210:0.210:0.210))
    (INTERCONNECT hold1.X _134_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold1.X _135_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold1.X _136_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold1.X _194_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold2.X _135_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold2.X _136_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold2.X _194_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold3.X _160_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold3.X _161_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold4.X _228_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold5.X _194_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold6.X _141_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold6.X _142_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold7.X _193_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold8.X _239_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold9.X _183_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold9.X _184_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold10.X _236_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold11.X _155_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold12.X _180_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold13.X _184_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold14.X _158_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold15.X _172_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold16.X _153_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold17.X _164_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold18.X _143_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold19.X _144_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_1")
  (INSTANCE _108_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.133:0.133:0.133) (0.162:0.162:0.163))
    (IOPATH B Y (0.067:0.074:0.081) (0.075:0.076:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _109_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.228:0.228:0.228) (0.370:0.370:0.370))
    (IOPATH A1 X (0.231:0.232:0.233) (0.381:0.382:0.384))
    (IOPATH S X (0.318:0.319:0.320) (0.432:0.432:0.432))
    (IOPATH S X (0.270:0.270:0.270) (0.411:0.411:0.412))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _110_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.445:0.445:0.445) (0.197:0.197:0.197))
    (IOPATH B Y (0.292:0.292:0.292) (0.117:0.117:0.117))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _111_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.225:0.225:0.225) (0.411:0.411:0.411))
    (IOPATH B X (0.273:0.274:0.276) (0.376:0.392:0.407))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _112_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.138:0.155:0.173) (0.191:0.193:0.194))
    (IOPATH B Y (0.163:0.163:0.163) (0.132:0.132:0.133))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _113_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.198:0.198:0.198) (0.204:0.204:0.204))
    (IOPATH A Y (0.315:0.315:0.315) (0.151:0.151:0.151))
    (IOPATH B Y (0.194:0.194:0.194) (0.196:0.197:0.198))
    (IOPATH B Y (0.288:0.289:0.289) (0.143:0.143:0.143))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _114_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.237:0.238:0.239) (0.288:0.303:0.318))
    (IOPATH B X (0.188:0.188:0.188) (0.284:0.284:0.284))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _115_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.117:0.117:0.117) (0.089:0.089:0.089))
    (IOPATH B Y (0.115:0.118:0.121) (0.092:0.111:0.130))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _116_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.319:0.319:0.319) (0.547:0.547:0.547))
    (IOPATH B X (0.225:0.249:0.273) (0.382:0.384:0.387))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _117_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.107:0.108:0.108) (0.074:0.074:0.074))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_1")
  (INSTANCE _118_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.229:0.229:0.229) (0.282:0.282:0.282))
    (IOPATH A2 X (0.215:0.215:0.216) (0.279:0.279:0.279))
    (IOPATH B1 X (0.209:0.209:0.209) (0.172:0.179:0.185))
    (IOPATH C1 X (0.216:0.217:0.218) (0.174:0.188:0.202))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_1")
  (INSTANCE _119_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.292:0.292:0.292) (0.593:0.593:0.593))
    (IOPATH B X (0.223:0.223:0.223) (0.454:0.454:0.455))
    (IOPATH C X (0.205:0.225:0.245) (0.407:0.409:0.411))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_1")
  (INSTANCE _120_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.272:0.273:0.275) (0.283:0.298:0.312))
    (IOPATH A2 X (0.200:0.200:0.200) (0.254:0.254:0.254))
    (IOPATH B1 X (0.235:0.235:0.235) (0.206:0.206:0.206))
    (IOPATH C1 X (0.219:0.219:0.219) (0.186:0.186:0.186))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _121_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.265:0.280:0.296) (0.214:0.216:0.217))
    (IOPATH A2 Y (0.298:0.298:0.298) (0.144:0.144:0.144))
    (IOPATH B1 Y (0.253:0.255:0.256) (0.096:0.097:0.097))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _122_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.155:0.156:0.157) (0.200:0.201:0.201))
    (IOPATH A2 X (0.163:0.182:0.202) (0.222:0.225:0.227))
    (IOPATH B1 X (0.169:0.170:0.171) (0.191:0.207:0.223))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _123_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.133:0.133:0.133) (0.119:0.120:0.120))
    (IOPATH B Y (0.110:0.111:0.111) (0.097:0.097:0.097))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _124_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.169:0.169:0.169) (0.086:0.086:0.086))
    (IOPATH B Y (0.129:0.129:0.129) (0.055:0.055:0.055))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _125_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.186:0.187:0.188) (0.202:0.216:0.230))
    (IOPATH A2 X (0.139:0.139:0.140) (0.201:0.201:0.201))
    (IOPATH B1 X (0.138:0.139:0.140) (0.132:0.132:0.132))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ba_1")
  (INSTANCE _126_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.159:0.159:0.160) (0.200:0.201:0.203))
    (IOPATH A2 X (0.127:0.128:0.128) (0.171:0.172:0.173))
    (IOPATH B1_N X (0.240:0.257:0.275) (0.224:0.225:0.226))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _127_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.136:0.136:0.136) (0.234:0.238:0.242))
    (IOPATH B X (0.112:0.112:0.112) (0.217:0.218:0.219))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_1")
  (INSTANCE _128_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.193:0.194:0.195) (0.265:0.265:0.265))
    (IOPATH A2 X (0.188:0.190:0.191) (0.229:0.234:0.240))
    (IOPATH B1 X (0.191:0.192:0.193) (0.171:0.186:0.201))
    (IOPATH C1 X (0.195:0.195:0.196) (0.162:0.162:0.162))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _129_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.139:0.139:0.139) (0.195:0.195:0.195))
    (IOPATH A2 X (0.151:0.151:0.151) (0.216:0.217:0.217))
    (IOPATH B1 X (0.149:0.150:0.150) (0.176:0.192:0.207))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _130_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.164:0.164:0.164) (0.194:0.199:0.203))
    (IOPATH A2 X (0.129:0.130:0.130) (0.180:0.181:0.181))
    (IOPATH B1 X (0.159:0.160:0.161) (0.143:0.157:0.171))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_1")
  (INSTANCE _131_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.177:0.177:0.178) (0.251:0.251:0.251))
    (IOPATH A2 X (0.167:0.167:0.168) (0.246:0.246:0.246))
    (IOPATH B1 X (0.175:0.175:0.175) (0.151:0.152:0.152))
    (IOPATH C1 X (0.169:0.170:0.171) (0.141:0.155:0.168))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_4")
  (INSTANCE _132_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.493:0.493:0.493) (0.203:0.203:0.203))
    (IOPATH B Y (0.318:0.318:0.319) (0.116:0.117:0.117))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _133_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.312:0.312:0.312) (0.539:0.539:0.539))
    (IOPATH B X (0.231:0.231:0.231) (0.364:0.365:0.366))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _134_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.286:0.286:0.286) (0.144:0.144:0.144))
    (IOPATH B Y (0.263:0.264:0.264) (0.116:0.116:0.117))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _135_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.209:0.209:0.209) (0.130:0.130:0.130))
    (IOPATH A2 Y (0.196:0.196:0.196) (0.113:0.113:0.113))
    (IOPATH B1 Y (0.125:0.144:0.163) (0.158:0.159:0.160))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _136_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.313:0.313:0.313) (0.173:0.173:0.173))
    (IOPATH A2 Y (0.330:0.330:0.330) (0.171:0.171:0.171))
    (IOPATH B1 Y (0.280:0.289:0.298) (0.103:0.109:0.115))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _137_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.131:0.131:0.131) (0.164:0.164:0.164))
    (IOPATH A2 X (0.136:0.136:0.136) (0.186:0.186:0.186))
    (IOPATH B1 X (0.116:0.116:0.116) (0.178:0.178:0.178))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _138_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.209:0.210:0.210) (0.185:0.191:0.198))
    (IOPATH B X (0.286:0.287:0.288) (0.224:0.243:0.263))
    (IOPATH C X (0.213:0.213:0.213) (0.210:0.211:0.211))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _139_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.202:0.202:0.202) (0.216:0.216:0.216))
    (IOPATH A2 X (0.209:0.209:0.209) (0.249:0.249:0.249))
    (IOPATH A3 X (0.225:0.225:0.225) (0.276:0.276:0.276))
    (IOPATH B1 X (0.177:0.177:0.177) (0.240:0.240:0.240))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_1")
  (INSTANCE _140_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.320:0.322:0.323) (0.259:0.259:0.259))
    (IOPATH B X (0.319:0.320:0.321) (0.240:0.260:0.279))
    (IOPATH C X (0.263:0.263:0.263) (0.241:0.242:0.242))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _141_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.195:0.195:0.195) (0.112:0.112:0.112))
    (IOPATH A2 Y (0.177:0.178:0.179) (0.103:0.103:0.103))
    (IOPATH B1 Y (0.124:0.142:0.161) (0.156:0.157:0.158))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _142_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.311:0.311:0.311) (0.154:0.154:0.154))
    (IOPATH A2 Y (0.325:0.326:0.327) (0.163:0.163:0.163))
    (IOPATH B1 Y (0.289:0.299:0.309) (0.105:0.111:0.117))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _143_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.173:0.173:0.173) (0.113:0.113:0.113))
    (IOPATH A2 Y (0.178:0.179:0.180) (0.102:0.102:0.102))
    (IOPATH B1 Y (0.149:0.149:0.149) (0.062:0.062:0.062))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_1")
  (INSTANCE _144_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.461:0.461:0.461) (0.197:0.197:0.197))
    (IOPATH B Y (0.321:0.322:0.322) (0.104:0.104:0.104))
    (IOPATH C Y (0.283:0.283:0.283) (0.083:0.083:0.083))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _145_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.150:0.150:0.150) (0.257:0.257:0.257))
    (IOPATH B X (0.150:0.150:0.150) (0.242:0.243:0.244))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_1")
  (INSTANCE _146_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.280:0.282:0.283) (0.237:0.237:0.237))
    (IOPATH B X (0.274:0.275:0.276) (0.215:0.235:0.254))
    (IOPATH C X (0.215:0.215:0.215) (0.219:0.220:0.220))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _147_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.169:0.169:0.169) (0.115:0.115:0.115))
    (IOPATH A2 Y (0.172:0.173:0.174) (0.101:0.102:0.102))
    (IOPATH B1 Y (0.281:0.281:0.281) (0.092:0.092:0.092))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _148_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.334:0.334:0.334) (0.316:0.316:0.316))
    (IOPATH A2 X (0.294:0.294:0.294) (0.286:0.288:0.289))
    (IOPATH B1 X (0.287:0.296:0.305) (0.201:0.215:0.230))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _149_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.179:0.179:0.179) (0.205:0.205:0.205))
    (IOPATH A2 X (0.165:0.165:0.165) (0.210:0.211:0.213))
    (IOPATH B1 X (0.134:0.134:0.134) (0.191:0.191:0.191))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _150_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.271:0.271:0.271) (0.221:0.221:0.221))
    (IOPATH B X (0.256:0.256:0.256) (0.230:0.230:0.230))
    (IOPATH C X (0.246:0.246:0.246) (0.240:0.242:0.243))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_1")
  (INSTANCE _151_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.247:0.248:0.249) (0.214:0.214:0.214))
    (IOPATH B X (0.254:0.255:0.256) (0.204:0.223:0.242))
    (IOPATH C X (0.193:0.193:0.193) (0.198:0.198:0.198))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _152_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.270:0.270:0.270) (0.136:0.136:0.136))
    (IOPATH B Y (0.127:0.128:0.128) (0.071:0.071:0.071))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _153_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.254:0.254:0.254) (0.273:0.273:0.273))
    (IOPATH A2 X (0.240:0.240:0.240) (0.249:0.250:0.251))
    (IOPATH B1 X (0.250:0.255:0.260) (0.173:0.189:0.206))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_1")
  (INSTANCE _154_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.374:0.374:0.374) (0.262:0.262:0.262))
    (IOPATH B X (0.377:0.377:0.377) (0.291:0.291:0.291))
    (IOPATH C X (0.354:0.354:0.354) (0.288:0.290:0.291))
    (IOPATH D X (0.336:0.336:0.336) (0.278:0.278:0.278))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _155_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.184:0.184:0.184) (0.104:0.104:0.104))
    (IOPATH A2 Y (0.163:0.164:0.165) (0.092:0.093:0.093))
    (IOPATH B1 Y (0.119:0.137:0.156) (0.150:0.151:0.152))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _156_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.314:0.315:0.316) (0.155:0.155:0.155))
    (IOPATH B Y (0.280:0.291:0.303) (0.113:0.119:0.125))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _157_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.245:0.245:0.245) (0.208:0.208:0.208))
    (IOPATH B X (0.247:0.247:0.247) (0.231:0.233:0.234))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _158_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.197:0.197:0.197) (0.112:0.112:0.112))
    (IOPATH A2 Y (0.186:0.187:0.188) (0.111:0.111:0.111))
    (IOPATH B1 Y (0.125:0.144:0.162) (0.154:0.155:0.156))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _159_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.279:0.279:0.279) (0.112:0.112:0.112))
    (IOPATH B Y (0.251:0.260:0.270) (0.096:0.101:0.106))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _160_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.235:0.235:0.235) (0.195:0.195:0.195))
    (IOPATH B X (0.210:0.210:0.210) (0.206:0.206:0.206))
    (IOPATH C X (0.237:0.237:0.237) (0.236:0.237:0.238))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _161_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.205:0.205:0.205) (0.108:0.108:0.108))
    (IOPATH A2 Y (0.193:0.193:0.193) (0.108:0.108:0.108))
    (IOPATH B1 Y (0.137:0.156:0.175) (0.169:0.170:0.171))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _162_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.114:0.114:0.115) (0.062:0.062:0.062))
    (IOPATH B Y (0.103:0.114:0.126) (0.060:0.063:0.066))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_1")
  (INSTANCE _163_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.378:0.378:0.378) (0.259:0.259:0.259))
    (IOPATH B X (0.379:0.379:0.379) (0.283:0.283:0.283))
    (IOPATH C X (0.399:0.399:0.399) (0.320:0.320:0.320))
    (IOPATH D X (0.387:0.387:0.387) (0.317:0.318:0.319))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _164_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.181:0.181:0.181) (0.105:0.105:0.105))
    (IOPATH A2 Y (0.152:0.152:0.153) (0.082:0.082:0.083))
    (IOPATH B1 Y (0.114:0.133:0.151) (0.145:0.146:0.147))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _165_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.374:0.374:0.375) (0.183:0.183:0.183))
    (IOPATH B Y (0.332:0.344:0.356) (0.125:0.131:0.138))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _166_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.193:0.193:0.193) (0.125:0.125:0.125))
    (IOPATH A2 Y (0.216:0.217:0.218) (0.134:0.134:0.134))
    (IOPATH B1 Y (0.185:0.185:0.186) (0.078:0.079:0.079))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _167_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.295:0.295:0.295) (0.291:0.291:0.291))
    (IOPATH A2 X (0.280:0.280:0.280) (0.282:0.283:0.284))
    (IOPATH B1 X (0.273:0.275:0.277) (0.187:0.194:0.201))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _168_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.166:0.166:0.166) (0.192:0.192:0.192))
    (IOPATH A2 X (0.178:0.178:0.178) (0.218:0.219:0.219))
    (IOPATH B1 X (0.141:0.141:0.141) (0.201:0.201:0.201))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _169_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.274:0.274:0.274) (0.223:0.223:0.223))
    (IOPATH B X (0.262:0.262:0.262) (0.232:0.232:0.232))
    (IOPATH C X (0.264:0.264:0.264) (0.253:0.254:0.255))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_1")
  (INSTANCE _170_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.312:0.313:0.313) (0.251:0.251:0.251))
    (IOPATH B X (0.318:0.319:0.320) (0.240:0.260:0.279))
    (IOPATH C X (0.255:0.255:0.255) (0.234:0.234:0.234))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _171_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.381:0.381:0.381) (0.280:0.280:0.280))
    (IOPATH B X (0.369:0.369:0.369) (0.297:0.297:0.297))
    (IOPATH C X (0.353:0.353:0.353) (0.304:0.304:0.304))
    (IOPATH D X (0.371:0.371:0.371) (0.331:0.333:0.334))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _172_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.216:0.216:0.216) (0.124:0.124:0.124))
    (IOPATH A2 Y (0.186:0.186:0.187) (0.100:0.100:0.100))
    (IOPATH B1 Y (0.135:0.154:0.173) (0.164:0.165:0.166))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _173_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.248:0.249:0.250) (0.107:0.107:0.107))
    (IOPATH B Y (0.215:0.228:0.240) (0.092:0.097:0.102))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _174_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.198:0.198:0.198) (0.128:0.128:0.128))
    (IOPATH A2 Y (0.205:0.206:0.208) (0.114:0.114:0.114))
    (IOPATH B1 Y (0.189:0.189:0.189) (0.079:0.080:0.080))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _175_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.296:0.296:0.296) (0.292:0.292:0.292))
    (IOPATH A2 X (0.263:0.263:0.263) (0.266:0.268:0.269))
    (IOPATH B1 X (0.273:0.275:0.277) (0.187:0.195:0.202))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _176_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.165:0.165:0.165) (0.192:0.192:0.192))
    (IOPATH A2 X (0.155:0.155:0.156) (0.202:0.203:0.204))
    (IOPATH B1 X (0.135:0.135:0.135) (0.194:0.194:0.194))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _177_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.254:0.254:0.254) (0.208:0.208:0.208))
    (IOPATH B X (0.261:0.261:0.261) (0.235:0.235:0.235))
    (IOPATH C X (0.238:0.238:0.238) (0.232:0.234:0.235))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_1")
  (INSTANCE _178_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.268:0.269:0.270) (0.226:0.226:0.226))
    (IOPATH B X (0.276:0.277:0.278) (0.217:0.236:0.255))
    (IOPATH C X (0.213:0.213:0.213) (0.209:0.210:0.210))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _179_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.399:0.399:0.399) (0.285:0.285:0.285))
    (IOPATH B X (0.405:0.405:0.405) (0.320:0.320:0.320))
    (IOPATH C X (0.405:0.405:0.405) (0.340:0.340:0.340))
    (IOPATH D X (0.386:0.387:0.387) (0.332:0.333:0.334))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _180_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.181:0.181:0.181) (0.102:0.102:0.102))
    (IOPATH A2 Y (0.158:0.159:0.159) (0.088:0.088:0.088))
    (IOPATH B1 Y (0.117:0.135:0.154) (0.148:0.149:0.150))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _181_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.329:0.330:0.331) (0.154:0.154:0.154))
    (IOPATH B Y (0.297:0.309:0.321) (0.117:0.123:0.129))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _182_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.178:0.178:0.178) (0.118:0.118:0.118))
    (IOPATH A2 Y (0.184:0.185:0.187) (0.110:0.110:0.110))
    (IOPATH B1 Y (0.163:0.163:0.163) (0.069:0.069:0.069))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _183_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.182:0.182:0.182) (0.230:0.230:0.230))
    (IOPATH A2 X (0.172:0.172:0.172) (0.211:0.212:0.213))
    (IOPATH B1 X (0.168:0.170:0.172) (0.127:0.134:0.141))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _184_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.203:0.203:0.203) (0.111:0.111:0.111))
    (IOPATH A2 Y (0.216:0.217:0.219) (0.122:0.122:0.122))
    (IOPATH B1 Y (0.182:0.182:0.182) (0.068:0.068:0.068))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211oi_2")
  (INSTANCE _185_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.338:0.338:0.338) (0.145:0.145:0.146))
    (IOPATH A2 Y (0.371:0.372:0.374) (0.144:0.144:0.144))
    (IOPATH B1 Y (0.333:0.338:0.343) (0.098:0.100:0.101))
    (IOPATH C1 Y (0.307:0.307:0.307) (0.086:0.086:0.087))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _186_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.153:0.153:0.153) (0.185:0.185:0.185))
    (IOPATH A2 X (0.157:0.157:0.158) (0.203:0.204:0.205))
    (IOPATH B1 X (0.132:0.132:0.132) (0.193:0.193:0.193))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_1")
  (INSTANCE _187_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.159:0.159:0.159) (0.186:0.186:0.186))
    (IOPATH B Y (0.163:0.163:0.163) (0.169:0.169:0.169))
    (IOPATH C Y (0.156:0.157:0.158) (0.166:0.166:0.166))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _188_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.291:0.292:0.293) (0.206:0.224:0.243))
    (IOPATH B X (0.217:0.217:0.217) (0.203:0.203:0.203))
    (IOPATH C X (0.240:0.241:0.242) (0.259:0.264:0.268))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _189_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.190:0.190:0.190) (0.211:0.211:0.211))
    (IOPATH A2 X (0.180:0.180:0.180) (0.229:0.229:0.230))
    (IOPATH A3 X (0.177:0.177:0.177) (0.238:0.239:0.240))
    (IOPATH B1 X (0.131:0.131:0.131) (0.202:0.202:0.202))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_1")
  (INSTANCE _190_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.188:0.188:0.188) (0.247:0.247:0.247))
    (IOPATH A2 X (0.189:0.190:0.191) (0.268:0.272:0.276))
    (IOPATH B1 X (0.181:0.181:0.182) (0.148:0.149:0.149))
    (IOPATH C1 X (0.250:0.251:0.252) (0.156:0.174:0.191))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _191_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.080:0.080:0.080) (0.058:0.058:0.058))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _192_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.071:0.071:0.071) (0.055:0.055:0.055))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _193_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.071:0.071:0.071) (0.051:0.051:0.051))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_1")
  (INSTANCE _194_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.105:0.105:0.105) (0.104:0.104:0.104))
    (IOPATH B Y (0.118:0.118:0.118) (0.108:0.108:0.108))
    (IOPATH C Y (0.088:0.088:0.088) (0.082:0.082:0.082))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _195_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.351:0.351:0.351) (0.260:0.260:0.260))
    (IOPATH B X (0.360:0.360:0.360) (0.292:0.292:0.292))
    (IOPATH C X (0.375:0.375:0.375) (0.323:0.323:0.323))
    (IOPATH D X (0.378:0.378:0.378) (0.338:0.338:0.338))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _196_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.278:0.278:0.278) (0.223:0.223:0.223))
    (IOPATH B X (0.286:0.286:0.286) (0.251:0.251:0.251))
    (IOPATH C X (0.260:0.260:0.261) (0.246:0.247:0.248))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _197_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.394:0.394:0.394) (0.286:0.286:0.286))
    (IOPATH B X (0.406:0.406:0.406) (0.323:0.323:0.323))
    (IOPATH C X (0.370:0.370:0.370) (0.311:0.311:0.311))
    (IOPATH D X (0.380:0.380:0.380) (0.330:0.332:0.333))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _198_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.215:0.215:0.215) (0.203:0.203:0.203))
    (IOPATH B X (0.199:0.199:0.199) (0.206:0.206:0.206))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _199_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.280:0.280:0.280) (0.225:0.225:0.225))
    (IOPATH B X (0.257:0.257:0.258) (0.229:0.230:0.232))
    (IOPATH C X (0.234:0.234:0.234) (0.224:0.224:0.224))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_1")
  (INSTANCE _200_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.195:0.195:0.195) (0.580:0.580:0.580))
    (IOPATH B X (0.180:0.180:0.180) (0.553:0.553:0.553))
    (IOPATH C X (0.177:0.177:0.177) (0.520:0.520:0.520))
    (IOPATH D X (0.158:0.158:0.158) (0.443:0.443:0.443))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4b_1")
  (INSTANCE _201_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.271:0.271:0.271) (0.229:0.229:0.229))
    (IOPATH B X (0.230:0.230:0.230) (0.207:0.207:0.207))
    (IOPATH C X (0.213:0.213:0.213) (0.204:0.204:0.204))
    (IOPATH D X (0.233:0.233:0.233) (0.238:0.238:0.238))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _202_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.290:0.290:0.290) (0.238:0.238:0.238))
    (IOPATH B X (0.275:0.275:0.275) (0.246:0.246:0.246))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4b_1")
  (INSTANCE _203_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.406:0.406:0.406) (0.307:0.307:0.307))
    (IOPATH B X (0.299:0.299:0.299) (0.239:0.239:0.239))
    (IOPATH C X (0.335:0.335:0.335) (0.270:0.270:0.270))
    (IOPATH D X (0.354:0.354:0.354) (0.305:0.305:0.305))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4bb_1")
  (INSTANCE _204_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.278:0.278:0.278) (0.221:0.221:0.221))
    (IOPATH B_N X (0.274:0.274:0.274) (0.232:0.232:0.232))
    (IOPATH C X (0.222:0.222:0.222) (0.218:0.218:0.218))
    (IOPATH D X (0.214:0.214:0.214) (0.219:0.219:0.219))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4b_1")
  (INSTANCE _205_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.278:0.278:0.278) (0.232:0.232:0.232))
    (IOPATH B X (0.252:0.252:0.252) (0.223:0.223:0.223))
    (IOPATH C X (0.252:0.252:0.252) (0.240:0.240:0.240))
    (IOPATH D X (0.240:0.240:0.240) (0.237:0.237:0.237))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4b_1")
  (INSTANCE _206_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.279:0.280:0.280) (0.200:0.201:0.201))
    (IOPATH B X (0.194:0.195:0.195) (0.174:0.175:0.176))
    (IOPATH C X (0.199:0.200:0.200) (0.185:0.186:0.187))
    (IOPATH D X (0.212:0.212:0.212) (0.205:0.206:0.207))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_4")
  (INSTANCE _207_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.360:0.360:0.360) (0.249:0.249:0.249))
    (IOPATH B X (0.330:0.330:0.331) (0.254:0.255:0.256))
    (IOPATH C X (0.299:0.299:0.299) (0.239:0.240:0.241))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_1")
  (INSTANCE _208_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.292:0.292:0.292) (0.223:0.223:0.223))
    (IOPATH B X (0.273:0.273:0.273) (0.227:0.227:0.227))
    (IOPATH C X (0.266:0.266:0.266) (0.236:0.236:0.236))
    (IOPATH D X (0.269:0.269:0.269) (0.245:0.246:0.247))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_1")
  (INSTANCE _209_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.158:0.158:0.158) (0.145:0.145:0.145))
    (IOPATH B X (0.212:0.212:0.212) (0.190:0.190:0.190))
    (IOPATH C X (0.204:0.204:0.204) (0.198:0.198:0.198))
    (IOPATH D X (0.208:0.208:0.208) (0.207:0.208:0.209))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o2bb2a_1")
  (INSTANCE _210_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N X (0.387:0.387:0.387) (0.325:0.325:0.325))
    (IOPATH A2_N X (0.319:0.320:0.321) (0.273:0.273:0.273))
    (IOPATH B1 X (0.265:0.265:0.265) (0.367:0.368:0.369))
    (IOPATH B2 X (0.233:0.233:0.233) (0.351:0.351:0.351))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211oi_4")
  (INSTANCE _211_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.484:0.485:0.486) (0.155:0.155:0.155))
    (IOPATH A2 Y (0.496:0.497:0.497) (0.142:0.142:0.142))
    (IOPATH B1 Y (0.479:0.482:0.484) (0.111:0.112:0.112))
    (IOPATH C1 Y (0.583:0.583:0.583) (0.157:0.157:0.157))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _212_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.188:0.188:0.188) (0.206:0.206:0.206))
    (IOPATH A2 X (0.185:0.185:0.185) (0.231:0.231:0.231))
    (IOPATH A3 X (0.186:0.186:0.186) (0.241:0.241:0.242))
    (IOPATH B1 X (0.166:0.166:0.166) (0.236:0.236:0.236))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_4")
  (INSTANCE _213_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.305:0.305:0.305) (0.605:0.605:0.605))
    (IOPATH B X (0.196:0.196:0.197) (0.432:0.433:0.434))
    (IOPATH C_N X (0.284:0.285:0.285) (0.435:0.435:0.435))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkinv_2")
  (INSTANCE _214_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.136:0.136:0.136) (0.144:0.145:0.146))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _215_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.230:0.230:0.230) (0.123:0.123:0.123))
    (IOPATH A X (0.228:0.228:0.228) (0.195:0.195:0.195))
    (IOPATH B X (0.205:0.205:0.205) (0.114:0.114:0.114))
    (IOPATH B X (0.224:0.224:0.224) (0.170:0.170:0.170))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _216_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.417:0.417:0.417) (0.371:0.371:0.371))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.078:-0.078:-0.078))
    (HOLD (negedge D) (posedge CLK) (-0.058:-0.061:-0.065))
    (SETUP (posedge D) (posedge CLK) (0.112:0.112:0.112))
    (SETUP (negedge D) (posedge CLK) (0.125:0.129:0.133))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _217_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.423:0.423:0.423) (0.374:0.374:0.374))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.081:-0.083:-0.085))
    (HOLD (negedge D) (posedge CLK) (-0.055:-0.066:-0.077))
    (SETUP (posedge D) (posedge CLK) (0.115:0.117:0.119))
    (SETUP (negedge D) (posedge CLK) (0.123:0.134:0.146))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _218_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.467:0.467:0.467) (0.385:0.385:0.385))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.047:-0.047:-0.048))
    (HOLD (negedge D) (posedge CLK) (-0.061:-0.062:-0.063))
    (SETUP (posedge D) (posedge CLK) (0.072:0.072:0.072))
    (SETUP (negedge D) (posedge CLK) (0.119:0.119:0.120))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _219_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.448:0.448:0.448) (0.374:0.374:0.374))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.058:-0.058:-0.059))
    (HOLD (negedge D) (posedge CLK) (-0.073:-0.073:-0.074))
    (SETUP (posedge D) (posedge CLK) (0.084:0.084:0.084))
    (SETUP (negedge D) (posedge CLK) (0.131:0.131:0.132))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _220_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.457:0.457:0.457) (0.381:0.381:0.381))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.085:-0.086:-0.088))
    (HOLD (negedge D) (posedge CLK) (-0.064:-0.073:-0.082))
    (SETUP (posedge D) (posedge CLK) (0.113:0.115:0.117))
    (SETUP (negedge D) (posedge CLK) (0.122:0.131:0.141))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _221_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.471:0.471:0.471) (0.386:0.386:0.386))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.091:-0.092:-0.094))
    (HOLD (negedge D) (posedge CLK) (-0.059:-0.079:-0.099))
    (SETUP (posedge D) (posedge CLK) (0.120:0.121:0.123))
    (SETUP (negedge D) (posedge CLK) (0.116:0.137:0.158))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _222_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.375:0.375:0.375) (0.336:0.336:0.336))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.045:-0.046:-0.046))
    (HOLD (negedge D) (posedge CLK) (-0.061:-0.061:-0.062))
    (SETUP (posedge D) (posedge CLK) (0.070:0.070:0.070))
    (SETUP (negedge D) (posedge CLK) (0.118:0.119:0.120))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _223_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.502:0.502:0.502) (0.409:0.409:0.409))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.075:-0.075:-0.075))
    (HOLD (negedge D) (posedge CLK) (-0.082:-0.083:-0.084))
    (SETUP (posedge D) (posedge CLK) (0.108:0.108:0.109))
    (SETUP (negedge D) (posedge CLK) (0.151:0.152:0.153))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _224_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.442:0.442:0.442) (0.372:0.372:0.372))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.039:-0.039:-0.039))
    (HOLD (negedge D) (posedge CLK) (-0.054:-0.054:-0.055))
    (SETUP (posedge D) (posedge CLK) (0.062:0.063:0.063))
    (SETUP (negedge D) (posedge CLK) (0.111:0.111:0.112))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _225_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.493:0.493:0.493) (0.400:0.400:0.400))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.061:-0.062:-0.062))
    (HOLD (negedge D) (posedge CLK) (-0.076:-0.078:-0.079))
    (SETUP (posedge D) (posedge CLK) (0.087:0.087:0.087))
    (SETUP (negedge D) (posedge CLK) (0.135:0.136:0.137))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _226_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.485:0.485:0.485) (0.396:0.396:0.396))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.090:-0.090:-0.090))
    (HOLD (negedge D) (posedge CLK) (-0.068:-0.072:-0.077))
    (SETUP (posedge D) (posedge CLK) (0.119:0.119:0.119))
    (SETUP (negedge D) (posedge CLK) (0.125:0.130:0.136))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _227_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.444:0.444:0.444) (0.383:0.383:0.383))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.081:-0.081:-0.081))
    (HOLD (negedge D) (posedge CLK) (-0.054:-0.057:-0.059))
    (SETUP (posedge D) (posedge CLK) (0.116:0.116:0.116))
    (SETUP (negedge D) (posedge CLK) (0.122:0.124:0.126))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _228_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.416:0.416:0.416) (0.359:0.359:0.359))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.034:-0.034:-0.034))
    (HOLD (negedge D) (posedge CLK) (-0.057:-0.057:-0.057))
    (SETUP (posedge D) (posedge CLK) (0.057:0.057:0.057))
    (SETUP (negedge D) (posedge CLK) (0.114:0.114:0.114))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _229_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.477:0.477:0.477) (0.390:0.390:0.390))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.107:-0.107:-0.107))
    (HOLD (negedge D) (posedge CLK) (-0.077:-0.083:-0.089))
    (SETUP (posedge D) (posedge CLK) (0.137:0.137:0.137))
    (SETUP (negedge D) (posedge CLK) (0.136:0.142:0.148))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _230_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.459:0.459:0.459) (0.391:0.391:0.391))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.066:-0.066:-0.066))
    (HOLD (negedge D) (posedge CLK) (-0.073:-0.074:-0.075))
    (SETUP (posedge D) (posedge CLK) (0.098:0.098:0.098))
    (SETUP (negedge D) (posedge CLK) (0.141:0.142:0.143))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _231_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.481:0.481:0.481) (0.393:0.393:0.393))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.056:-0.056:-0.056))
    (HOLD (negedge D) (posedge CLK) (-0.069:-0.070:-0.071))
    (SETUP (posedge D) (posedge CLK) (0.081:0.082:0.082))
    (SETUP (negedge D) (posedge CLK) (0.127:0.128:0.129))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _232_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.416:0.416:0.416) (0.369:0.369:0.369))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.071:-0.072:-0.072))
    (HOLD (negedge D) (posedge CLK) (-0.052:-0.054:-0.056))
    (SETUP (posedge D) (posedge CLK) (0.105:0.105:0.105))
    (SETUP (negedge D) (posedge CLK) (0.119:0.122:0.124))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _233_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.460:0.460:0.460) (0.389:0.389:0.389))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.067:-0.067:-0.067))
    (HOLD (negedge D) (posedge CLK) (-0.075:-0.076:-0.077))
    (SETUP (posedge D) (posedge CLK) (0.099:0.099:0.100))
    (SETUP (negedge D) (posedge CLK) (0.144:0.145:0.146))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _234_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.464:0.464:0.464) (0.384:0.384:0.384))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.044:-0.044:-0.045))
    (HOLD (negedge D) (posedge CLK) (-0.058:-0.059:-0.060))
    (SETUP (posedge D) (posedge CLK) (0.068:0.069:0.069))
    (SETUP (negedge D) (posedge CLK) (0.116:0.116:0.117))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _235_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.452:0.452:0.452) (0.377:0.377:0.377))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.097:-0.097:-0.097))
    (HOLD (negedge D) (posedge CLK) (-0.073:-0.077:-0.081))
    (SETUP (posedge D) (posedge CLK) (0.126:0.126:0.126))
    (SETUP (negedge D) (posedge CLK) (0.131:0.135:0.139))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _236_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.467:0.467:0.467) (0.386:0.386:0.386))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.038:-0.038:-0.038))
    (HOLD (negedge D) (posedge CLK) (-0.061:-0.061:-0.061))
    (SETUP (posedge D) (posedge CLK) (0.062:0.062:0.062))
    (SETUP (negedge D) (posedge CLK) (0.119:0.119:0.119))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _237_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.422:0.422:0.422) (0.360:0.360:0.360))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.085:-0.088:-0.091))
    (HOLD (negedge D) (posedge CLK) (-0.061:-0.070:-0.079))
    (SETUP (posedge D) (posedge CLK) (0.113:0.116:0.119))
    (SETUP (negedge D) (posedge CLK) (0.118:0.128:0.137))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _238_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.476:0.476:0.476) (0.389:0.389:0.389))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.049:-0.049:-0.049))
    (HOLD (negedge D) (posedge CLK) (-0.063:-0.063:-0.064))
    (SETUP (posedge D) (posedge CLK) (0.073:0.074:0.074))
    (SETUP (negedge D) (posedge CLK) (0.120:0.121:0.122))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _239_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.407:0.407:0.407) (0.351:0.351:0.351))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.041:-0.041:-0.041))
    (HOLD (negedge D) (posedge CLK) (-0.065:-0.065:-0.065))
    (SETUP (posedge D) (posedge CLK) (0.064:0.064:0.064))
    (SETUP (negedge D) (posedge CLK) (0.123:0.123:0.123))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _240_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.416:0.416:0.416) (0.369:0.369:0.369))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.034:-0.034:-0.034))
    (HOLD (negedge D) (posedge CLK) (-0.046:-0.046:-0.046))
    (SETUP (posedge D) (posedge CLK) (0.062:0.062:0.062))
    (SETUP (negedge D) (posedge CLK) (0.113:0.113:0.113))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _241_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.441:0.441:0.441) (0.382:0.382:0.382))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.084:-0.086:-0.087))
    (HOLD (negedge D) (posedge CLK) (-0.059:-0.075:-0.091))
    (SETUP (posedge D) (posedge CLK) (0.119:0.121:0.123))
    (SETUP (negedge D) (posedge CLK) (0.127:0.144:0.161))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _242_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.493:0.493:0.493) (0.399:0.399:0.399))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.044:-0.044:-0.044))
    (HOLD (negedge D) (posedge CLK) (-0.084:-0.084:-0.084))
    (SETUP (posedge D) (posedge CLK) (0.068:0.068:0.068))
    (SETUP (negedge D) (posedge CLK) (0.142:0.142:0.142))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _243_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.459:0.459:0.459) (0.382:0.382:0.382))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.120:-0.122:-0.124))
    (HOLD (negedge D) (posedge CLK) (-0.067:-0.083:-0.100))
    (SETUP (posedge D) (posedge CLK) (0.152:0.154:0.156))
    (SETUP (negedge D) (posedge CLK) (0.124:0.142:0.159))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_4")
  (INSTANCE _244_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.442:0.442:0.442) (0.399:0.399:0.399))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.046:-0.046:-0.046))
    (HOLD (negedge D) (posedge CLK) (-0.056:-0.057:-0.059))
    (SETUP (posedge D) (posedge CLK) (0.076:0.077:0.077))
    (SETUP (negedge D) (posedge CLK) (0.123:0.125:0.126))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _245_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.436:0.436:0.436) (0.377:0.377:0.377))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.075:-0.077:-0.079))
    (HOLD (negedge D) (posedge CLK) (-0.056:-0.077:-0.098))
    (SETUP (posedge D) (posedge CLK) (0.109:0.111:0.113))
    (SETUP (negedge D) (posedge CLK) (0.124:0.146:0.168))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _246_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.406:0.406:0.406) (0.350:0.350:0.350))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.042:-0.042:-0.043))
    (HOLD (negedge D) (posedge CLK) (-0.066:-0.069:-0.072))
    (SETUP (posedge D) (posedge CLK) (0.066:0.066:0.067))
    (SETUP (negedge D) (posedge CLK) (0.124:0.127:0.130))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _247_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.403:0.403:0.403) (0.350:0.350:0.350))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.032:-0.033:-0.033))
    (HOLD (negedge D) (posedge CLK) (-0.056:-0.056:-0.056))
    (SETUP (posedge D) (posedge CLK) (0.055:0.055:0.055))
    (SETUP (negedge D) (posedge CLK) (0.113:0.113:0.113))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _248_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.463:0.463:0.463) (0.391:0.391:0.391))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.036:-0.036:-0.036))
    (HOLD (negedge D) (posedge CLK) (-0.045:-0.047:-0.049))
    (SETUP (posedge D) (posedge CLK) (0.064:0.064:0.064))
    (SETUP (negedge D) (posedge CLK) (0.112:0.114:0.116))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_4")
  (INSTANCE _249_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.442:0.442:0.442) (0.401:0.401:0.401))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.035:-0.035:-0.035))
    (HOLD (negedge D) (posedge CLK) (-0.042:-0.043:-0.044))
    (SETUP (posedge D) (posedge CLK) (0.064:0.064:0.064))
    (SETUP (negedge D) (posedge CLK) (0.109:0.110:0.111))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_4")
  (INSTANCE _250_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.487:0.487:0.487) (0.418:0.418:0.418))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.032:-0.032:-0.032))
    (HOLD (negedge D) (posedge CLK) (-0.039:-0.041:-0.043))
    (SETUP (posedge D) (posedge CLK) (0.060:0.061:0.061))
    (SETUP (negedge D) (posedge CLK) (0.106:0.107:0.109))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_0_wb_clk_i)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.279:0.279:0.279) (0.334:0.334:0.334))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.152:0.152:0.152) (0.137:0.137:0.137))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE output2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.268:0.268:0.268) (0.218:0.218:0.218))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE output3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.273:0.273:0.273) (0.218:0.218:0.218))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE output4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.267:0.267:0.267) (0.213:0.213:0.213))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE output5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.265:0.265:0.265) (0.211:0.211:0.211))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE output6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.280:0.280:0.280) (0.225:0.225:0.225))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE output7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.266:0.266:0.266) (0.215:0.215:0.215))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE output8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.283:0.283:0.283) (0.238:0.238:0.238))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE wire9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.251:0.251:0.251) (0.231:0.231:0.231))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_2_0__f_wb_clk_i)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.154:0.154:0.154) (0.164:0.164:0.164))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_2_1__f_wb_clk_i)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.150:0.150:0.150) (0.162:0.162:0.162))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_2_2__f_wb_clk_i)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.162:0.162:0.162) (0.170:0.170:0.170))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_2_3__f_wb_clk_i)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.161:0.161:0.161) (0.169:0.169:0.169))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE wire1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.294:0.294:0.294) (0.417:0.417:0.417))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.704:0.704:0.704) (0.665:0.665:0.665))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.701:0.701:0.701) (0.662:0.662:0.662))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.620:0.620:0.620) (0.610:0.610:0.610))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.564:0.565:0.566) (0.560:0.562:0.564))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.612:0.612:0.612) (0.606:0.606:0.606))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.669:0.669:0.669) (0.648:0.648:0.648))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.630:0.630:0.630) (0.616:0.616:0.616))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.585:0.586:0.586) (0.586:0.588:0.590))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.681:0.681:0.681) (0.657:0.657:0.657))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.581:0.581:0.582) (0.582:0.583:0.584))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.660:0.660:0.660) (0.646:0.646:0.646))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.652:0.652:0.652) (0.637:0.637:0.637))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.622:0.622:0.622) (0.612:0.612:0.612))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.666:0.666:0.666) (0.642:0.642:0.642))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.673:0.673:0.673) (0.646:0.646:0.646))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.654:0.654:0.654) (0.643:0.643:0.643))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold17)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.675:0.675:0.675) (0.655:0.655:0.655))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold18)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.648:0.648:0.648) (0.636:0.636:0.636))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold19)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.596:0.598:0.600) (0.581:0.589:0.596))
   )
  )
 )
)
