(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "R4_butter")
 (DATE "Wed Oct 18 09:01:07 2023")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.3")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "R4_butter")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT c1 input1.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT xi0[0] input2.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT xi1[0] input3.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT xi2[0] input4.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT xi3[0] input5.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT xr0[0] input6.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT xr1[0] input7.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT xr2[0] input8.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT xr3[0] input9.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _06_.Y _09_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _07_.Y _09_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _08_.Y _09_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _09_.X output11.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _10_.Y _13_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _11_.Y _13_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _12_.Y _13_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _13_.X output10.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT R4_butter_13.LO la_oenb[1] (0.000:0.000:0.000))
    (INTERCONNECT R4_butter_14.LO la_oenb[2] (0.000:0.000:0.000))
    (INTERCONNECT R4_butter_15.LO la_oenb[3] (0.000:0.000:0.000))
    (INTERCONNECT R4_butter_16.LO Xro[1] (0.000:0.000:0.000))
    (INTERCONNECT R4_butter_17.LO Xro[2] (0.000:0.000:0.000))
    (INTERCONNECT R4_butter_18.LO Xro[3] (0.000:0.000:0.000))
    (INTERCONNECT R4_butter_19.LO Xio[1] (0.000:0.000:0.000))
    (INTERCONNECT R4_butter_20.LO Xio[2] (0.000:0.000:0.000))
    (INTERCONNECT R4_butter_21.LO Xio[3] (0.000:0.000:0.000))
    (INTERCONNECT input1.X _06_.S (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT input1.X _07_.S (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT input1.X _10_.S (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT input1.X _11_.S (0.011:0.011:0.011) (0.010:0.010:0.010))
    (INTERCONNECT input2.X _07_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input2.X _10_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input3.X _12_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input4.X _06_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input4.X _11_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input5.X _12_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input6.X _07_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input6.X _10_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input7.X _08_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input8.X _06_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input8.X _11_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input9.X _08_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output10.X Xio[0] (0.000:0.000:0.000))
    (INTERCONNECT output11.X Xro[0] (0.000:0.000:0.000))
    (INTERCONNECT R4_butter_12.LO la_oenb[0] (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2i_1")
  (INSTANCE _06_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 Y (0.070:0.070:0.070) (0.037:0.037:0.037))
    (IOPATH A1 Y (0.072:0.072:0.072) (0.037:0.037:0.037))
    (IOPATH S Y (0.129:0.129:0.129) (0.093:0.093:0.093))
    (IOPATH S Y (0.120:0.120:0.120) (0.055:0.055:0.055))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2i_1")
  (INSTANCE _07_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 Y (0.103:0.103:0.103) (0.049:0.049:0.049))
    (IOPATH A1 Y (0.107:0.107:0.107) (0.050:0.050:0.050))
    (IOPATH S Y (0.163:0.163:0.163) (0.105:0.105:0.105))
    (IOPATH S Y (0.153:0.153:0.153) (0.070:0.070:0.070))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _08_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.082:0.082:0.082) (0.081:0.081:0.081))
    (IOPATH A Y (0.114:0.114:0.114) (0.048:0.048:0.048))
    (IOPATH B Y (0.080:0.080:0.080) (0.079:0.079:0.079))
    (IOPATH B Y (0.102:0.102:0.102) (0.043:0.043:0.043))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor3_1")
  (INSTANCE _09_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.154:0.156:0.159) (0.195:0.198:0.201))
    (IOPATH A X (0.225:0.228:0.231) (0.228:0.230:0.233))
    (IOPATH B X (0.147:0.148:0.149) (0.176:0.178:0.180))
    (IOPATH B X (0.160:0.163:0.165) (0.174:0.175:0.177))
    (IOPATH C X (0.087:0.093:0.098) (0.100:0.101:0.102))
    (IOPATH C X (0.125:0.126:0.127) (0.110:0.118:0.127))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2i_1")
  (INSTANCE _10_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 Y (0.098:0.098:0.098) (0.047:0.047:0.047))
    (IOPATH A1 Y (0.102:0.102:0.102) (0.048:0.048:0.048))
    (IOPATH S Y (0.158:0.158:0.158) (0.103:0.103:0.103))
    (IOPATH S Y (0.148:0.148:0.148) (0.068:0.068:0.068))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2i_1")
  (INSTANCE _11_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 Y (0.101:0.101:0.101) (0.048:0.048:0.048))
    (IOPATH A1 Y (0.105:0.105:0.105) (0.050:0.050:0.050))
    (IOPATH S Y (0.161:0.161:0.161) (0.104:0.104:0.104))
    (IOPATH S Y (0.151:0.151:0.151) (0.069:0.069:0.069))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _12_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.079:0.079:0.079) (0.078:0.078:0.078))
    (IOPATH A Y (0.108:0.108:0.108) (0.046:0.046:0.046))
    (IOPATH B Y (0.078:0.078:0.078) (0.079:0.079:0.079))
    (IOPATH B Y (0.098:0.098:0.098) (0.042:0.042:0.042))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor3_1")
  (INSTANCE _13_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.159:0.161:0.162) (0.195:0.197:0.200))
    (IOPATH A X (0.226:0.228:0.231) (0.232:0.233:0.235))
    (IOPATH B X (0.142:0.143:0.144) (0.171:0.173:0.175))
    (IOPATH B X (0.156:0.158:0.160) (0.169:0.170:0.172))
    (IOPATH C X (0.082:0.087:0.093) (0.096:0.097:0.098))
    (IOPATH C X (0.120:0.121:0.122) (0.104:0.112:0.121))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.141:0.141:0.141) (0.124:0.124:0.124))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.061:0.061:0.061) (0.053:0.053:0.053))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.068:0.068:0.068) (0.057:0.057:0.057))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.062:0.062:0.062) (0.054:0.054:0.054))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.059:0.059:0.059) (0.052:0.052:0.052))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.060:0.060:0.060) (0.052:0.052:0.052))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.061:0.061:0.061) (0.054:0.054:0.054))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.064:0.064:0.064) (0.055:0.055:0.055))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.062:0.062:0.062) (0.054:0.054:0.054))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE output10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.040:0.041:0.041) (0.049:0.054:0.059))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE output11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.041:0.042:0.042) (0.050:0.055:0.060))
   )
  )
 )
)
