(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "R4_butter")
 (DATE "Wed Oct 18 09:01:07 2023")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.3")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "R4_butter")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT c1 input1.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT xi0[0] input2.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT xi1[0] input3.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT xi2[0] input4.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT xi3[0] input5.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT xr0[0] input6.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT xr1[0] input7.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT xr2[0] input8.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT xr3[0] input9.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _06_.Y _09_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _07_.Y _09_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _08_.Y _09_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _09_.X output11.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _10_.Y _13_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _11_.Y _13_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _12_.Y _13_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _13_.X output10.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT R4_butter_13.LO la_oenb[1] (0.000:0.000:0.000))
    (INTERCONNECT R4_butter_14.LO la_oenb[2] (0.000:0.000:0.000))
    (INTERCONNECT R4_butter_15.LO la_oenb[3] (0.000:0.000:0.000))
    (INTERCONNECT R4_butter_16.LO Xro[1] (0.000:0.000:0.000))
    (INTERCONNECT R4_butter_17.LO Xro[2] (0.000:0.000:0.000))
    (INTERCONNECT R4_butter_18.LO Xro[3] (0.000:0.000:0.000))
    (INTERCONNECT R4_butter_19.LO Xio[1] (0.000:0.000:0.000))
    (INTERCONNECT R4_butter_20.LO Xio[2] (0.000:0.000:0.000))
    (INTERCONNECT R4_butter_21.LO Xio[3] (0.000:0.000:0.000))
    (INTERCONNECT input1.X _06_.S (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT input1.X _07_.S (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT input1.X _10_.S (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT input1.X _11_.S (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT input2.X _07_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input2.X _10_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input3.X _12_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input4.X _06_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input4.X _11_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input5.X _12_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input6.X _07_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input6.X _10_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input7.X _08_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input8.X _06_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input8.X _11_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input9.X _08_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output10.X Xio[0] (0.000:0.000:0.000))
    (INTERCONNECT output11.X Xro[0] (0.000:0.000:0.000))
    (INTERCONNECT R4_butter_12.LO la_oenb[0] (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2i_1")
  (INSTANCE _06_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 Y (0.219:0.219:0.219) (0.158:0.158:0.158))
    (IOPATH A1 Y (0.236:0.236:0.236) (0.163:0.163:0.163))
    (IOPATH S Y (0.400:0.400:0.400) (0.283:0.283:0.283))
    (IOPATH S Y (0.300:0.300:0.300) (0.219:0.219:0.219))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2i_1")
  (INSTANCE _07_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 Y (0.295:0.295:0.295) (0.195:0.195:0.195))
    (IOPATH A1 Y (0.320:0.320:0.320) (0.205:0.205:0.205))
    (IOPATH S Y (0.484:0.484:0.484) (0.325:0.325:0.325))
    (IOPATH S Y (0.379:0.379:0.379) (0.263:0.263:0.263))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _08_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.238:0.238:0.238) (0.233:0.233:0.233))
    (IOPATH A Y (0.284:0.284:0.284) (0.173:0.173:0.173))
    (IOPATH B Y (0.230:0.230:0.230) (0.222:0.222:0.222))
    (IOPATH B Y (0.254:0.254:0.254) (0.153:0.153:0.153))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor3_1")
  (INSTANCE _09_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.467:0.470:0.473) (0.720:0.723:0.726))
    (IOPATH A X (0.693:0.696:0.698) (0.841:0.844:0.847))
    (IOPATH B X (0.446:0.450:0.453) (0.723:0.726:0.728))
    (IOPATH B X (0.539:0.541:0.543) (0.718:0.722:0.727))
    (IOPATH C X (0.249:0.277:0.305) (0.388:0.391:0.394))
    (IOPATH C X (0.380:0.384:0.388) (0.459:0.488:0.517))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2i_1")
  (INSTANCE _10_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 Y (0.283:0.283:0.283) (0.189:0.189:0.189))
    (IOPATH A1 Y (0.306:0.306:0.306) (0.196:0.196:0.196))
    (IOPATH S Y (0.471:0.471:0.471) (0.318:0.318:0.318))
    (IOPATH S Y (0.366:0.366:0.366) (0.256:0.256:0.256))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2i_1")
  (INSTANCE _11_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 Y (0.291:0.291:0.291) (0.195:0.195:0.195))
    (IOPATH A1 Y (0.316:0.316:0.316) (0.206:0.206:0.206))
    (IOPATH S Y (0.478:0.478:0.478) (0.322:0.322:0.322))
    (IOPATH S Y (0.373:0.373:0.373) (0.260:0.260:0.260))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _12_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.229:0.229:0.229) (0.224:0.224:0.224))
    (IOPATH A Y (0.269:0.269:0.269) (0.163:0.163:0.163))
    (IOPATH B Y (0.234:0.234:0.234) (0.222:0.222:0.222))
    (IOPATH B Y (0.247:0.247:0.247) (0.155:0.155:0.155))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor3_1")
  (INSTANCE _13_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.489:0.493:0.496) (0.728:0.730:0.733))
    (IOPATH A X (0.701:0.703:0.706) (0.861:0.864:0.868))
    (IOPATH B X (0.432:0.435:0.438) (0.708:0.710:0.713))
    (IOPATH B X (0.524:0.527:0.529) (0.702:0.706:0.710))
    (IOPATH C X (0.235:0.262:0.289) (0.372:0.375:0.378))
    (IOPATH C X (0.364:0.368:0.372) (0.443:0.471:0.498))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.354:0.354:0.354) (0.333:0.333:0.333))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.158:0.158:0.158) (0.152:0.152:0.152))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.172:0.172:0.172) (0.163:0.163:0.163))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.161:0.161:0.161) (0.154:0.154:0.154))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.152:0.152:0.152) (0.149:0.149:0.149))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.155:0.155:0.155) (0.150:0.150:0.150))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.156:0.156:0.156) (0.153:0.153:0.153))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.165:0.165:0.165) (0.157:0.157:0.157))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.159:0.159:0.159) (0.154:0.154:0.154))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE output10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.130:0.132:0.135) (0.155:0.156:0.158))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE output11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.135:0.137:0.139) (0.159:0.161:0.163))
   )
  )
 )
)
