(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "R4_butter")
 (DATE "Wed Oct 18 09:01:05 2023")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.3")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "R4_butter")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT c1 input1.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT xi0[0] input2.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT xi1[0] input3.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT xi2[0] input4.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT xi3[0] input5.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT xr0[0] input6.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT xr1[0] input7.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT xr2[0] input8.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT xr3[0] input9.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _06_.Y _09_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _07_.Y _09_.B (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _08_.Y _09_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _09_.X output11.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _10_.Y _13_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _11_.Y _13_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _12_.Y _13_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _13_.X output10.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT R4_butter_13.LO la_oenb[1] (0.000:0.000:0.000))
    (INTERCONNECT R4_butter_14.LO la_oenb[2] (0.000:0.000:0.000))
    (INTERCONNECT R4_butter_15.LO la_oenb[3] (0.000:0.000:0.000))
    (INTERCONNECT R4_butter_16.LO Xro[1] (0.000:0.000:0.000))
    (INTERCONNECT R4_butter_17.LO Xro[2] (0.000:0.000:0.000))
    (INTERCONNECT R4_butter_18.LO Xro[3] (0.000:0.000:0.000))
    (INTERCONNECT R4_butter_19.LO Xio[1] (0.000:0.000:0.000))
    (INTERCONNECT R4_butter_20.LO Xio[2] (0.000:0.000:0.000))
    (INTERCONNECT R4_butter_21.LO Xio[3] (0.000:0.000:0.000))
    (INTERCONNECT input1.X _06_.S (0.015:0.015:0.015) (0.015:0.015:0.015))
    (INTERCONNECT input1.X _07_.S (0.015:0.015:0.015) (0.015:0.015:0.015))
    (INTERCONNECT input1.X _10_.S (0.015:0.015:0.015) (0.015:0.015:0.015))
    (INTERCONNECT input1.X _11_.S (0.015:0.015:0.015) (0.014:0.014:0.014))
    (INTERCONNECT input2.X _07_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input2.X _10_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input3.X _12_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.X _06_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input4.X _11_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input5.X _12_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input6.X _07_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input6.X _10_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input7.X _08_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input8.X _06_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input8.X _11_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input9.X _08_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output10.X Xio[0] (0.000:0.000:0.000))
    (INTERCONNECT output11.X Xro[0] (0.000:0.000:0.000))
    (INTERCONNECT R4_butter_12.LO la_oenb[0] (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2i_1")
  (INSTANCE _06_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 Y (0.129:0.129:0.129) (0.074:0.074:0.074))
    (IOPATH A1 Y (0.136:0.136:0.136) (0.076:0.076:0.076))
    (IOPATH S Y (0.211:0.211:0.211) (0.146:0.146:0.146))
    (IOPATH S Y (0.177:0.177:0.177) (0.100:0.100:0.100))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2i_1")
  (INSTANCE _07_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 Y (0.176:0.176:0.176) (0.090:0.090:0.090))
    (IOPATH A1 Y (0.186:0.186:0.186) (0.095:0.095:0.095))
    (IOPATH S Y (0.260:0.260:0.260) (0.165:0.165:0.165))
    (IOPATH S Y (0.224:0.224:0.224) (0.122:0.122:0.122))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _08_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.129:0.129:0.129) (0.126:0.126:0.126))
    (IOPATH A Y (0.170:0.170:0.170) (0.082:0.082:0.082))
    (IOPATH B Y (0.128:0.128:0.128) (0.125:0.125:0.125))
    (IOPATH B Y (0.152:0.152:0.152) (0.073:0.073:0.073))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor3_1")
  (INSTANCE _09_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.252:0.253:0.253) (0.359:0.362:0.365))
    (IOPATH A X (0.369:0.372:0.375) (0.412:0.413:0.413))
    (IOPATH B X (0.244:0.245:0.246) (0.343:0.346:0.348))
    (IOPATH B X (0.286:0.289:0.292) (0.342:0.343:0.344))
    (IOPATH C X (0.141:0.154:0.166) (0.183:0.185:0.186))
    (IOPATH C X (0.203:0.206:0.208) (0.217:0.229:0.240))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2i_1")
  (INSTANCE _10_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 Y (0.173:0.173:0.173) (0.090:0.090:0.090))
    (IOPATH A1 Y (0.182:0.182:0.182) (0.094:0.094:0.094))
    (IOPATH S Y (0.258:0.258:0.258) (0.164:0.164:0.164))
    (IOPATH S Y (0.222:0.222:0.222) (0.121:0.121:0.121))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2i_1")
  (INSTANCE _11_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 Y (0.172:0.172:0.172) (0.091:0.091:0.091))
    (IOPATH A1 Y (0.182:0.182:0.182) (0.096:0.096:0.096))
    (IOPATH S Y (0.256:0.256:0.256) (0.163:0.163:0.163))
    (IOPATH S Y (0.220:0.220:0.220) (0.121:0.121:0.121))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _12_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.123:0.123:0.123) (0.122:0.122:0.122))
    (IOPATH A Y (0.159:0.159:0.159) (0.077:0.077:0.077))
    (IOPATH B Y (0.128:0.128:0.128) (0.124:0.124:0.124))
    (IOPATH B Y (0.146:0.146:0.146) (0.074:0.074:0.074))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor3_1")
  (INSTANCE _13_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.263:0.264:0.265) (0.363:0.365:0.368))
    (IOPATH A X (0.372:0.374:0.377) (0.422:0.423:0.424))
    (IOPATH B X (0.235:0.236:0.237) (0.336:0.338:0.341))
    (IOPATH B X (0.278:0.281:0.284) (0.334:0.335:0.336))
    (IOPATH C X (0.133:0.145:0.157) (0.176:0.178:0.179))
    (IOPATH C X (0.195:0.197:0.199) (0.209:0.220:0.231))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.205:0.205:0.205) (0.186:0.186:0.186))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.089:0.089:0.089) (0.081:0.081:0.081))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.100:0.100:0.100) (0.088:0.088:0.088))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.091:0.091:0.091) (0.082:0.082:0.082))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.086:0.086:0.086) (0.080:0.080:0.080))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.087:0.087:0.087) (0.080:0.080:0.080))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.089:0.089:0.089) (0.082:0.082:0.082))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.094:0.094:0.094) (0.084:0.084:0.084))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.091:0.091:0.091) (0.083:0.083:0.083))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE output10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.067:0.068:0.068) (0.080:0.084:0.087))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE output11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.069:0.069:0.070) (0.082:0.085:0.088))
   )
  )
 )
)
