(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Wed Oct 25 23:41:36 2023")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.3")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT la_data_in[10] R4_butter.xr0[2] (0.017:0.017:0.017))
    (INTERCONNECT la_data_in[11] R4_butter.xr0[3] (0.022:0.022:0.022))
    (INTERCONNECT la_data_in[12] R4_butter.xr1[0] (0.036:0.036:0.036))
    (INTERCONNECT la_data_in[13] R4_butter.xr1[1] (0.018:0.018:0.018))
    (INTERCONNECT la_data_in[14] R4_butter.xr1[2] (0.023:0.023:0.023))
    (INTERCONNECT la_data_in[15] R4_butter.xr1[3] (0.025:0.025:0.025))
    (INTERCONNECT la_data_in[16] R4_butter.xr2[0] (0.019:0.019:0.019))
    (INTERCONNECT la_data_in[17] R4_butter.xr2[1] (0.024:0.024:0.024))
    (INTERCONNECT la_data_in[18] R4_butter.xr2[2] (0.027:0.027:0.027))
    (INTERCONNECT la_data_in[19] R4_butter.xr2[3] (0.031:0.031:0.031))
    (INTERCONNECT la_data_in[20] R4_butter.xr3[0] (0.025:0.025:0.025))
    (INTERCONNECT la_data_in[21] R4_butter.xr3[1] (0.027:0.027:0.027))
    (INTERCONNECT la_data_in[22] R4_butter.xr3[2] (0.031:0.031:0.031))
    (INTERCONNECT la_data_in[23] R4_butter.xr3[3] (0.037:0.037:0.037))
    (INTERCONNECT la_data_in[24] R4_butter.xi0[0] (0.064:0.064:0.064))
    (INTERCONNECT la_data_in[25] R4_butter.xi0[1] (0.029:0.029:0.029))
    (INTERCONNECT la_data_in[26] R4_butter.xi0[2] (0.038:0.038:0.038))
    (INTERCONNECT la_data_in[27] R4_butter.xi0[3] (0.039:0.039:0.039))
    (INTERCONNECT la_data_in[28] R4_butter.xi1[0] (0.059:0.059:0.059))
    (INTERCONNECT la_data_in[29] R4_butter.xi1[1] (0.036:0.036:0.036))
    (INTERCONNECT la_data_in[30] R4_butter.xi1[2] (0.042:0.042:0.042))
    (INTERCONNECT la_data_in[31] R4_butter.xi1[3] (0.045:0.045:0.045))
    (INTERCONNECT la_data_in[32] R4_butter.xi2[0] (0.133:0.133:0.133))
    (INTERCONNECT la_data_in[33] R4_butter.xi2[1] (0.151:0.151:0.151))
    (INTERCONNECT la_data_in[34] R4_butter.xi2[2] (0.163:0.163:0.163))
    (INTERCONNECT la_data_in[35] R4_butter.xi2[3] (0.176:0.176:0.176))
    (INTERCONNECT la_data_in[36] R4_butter.xi3[0] (0.161:0.161:0.161))
    (INTERCONNECT la_data_in[37] R4_butter.xi3[1] (0.174:0.174:0.174))
    (INTERCONNECT la_data_in[38] R4_butter.xi3[2] (0.189:0.189:0.189))
    (INTERCONNECT la_data_in[39] R4_butter.xi3[3] (0.195:0.195:0.195))
    (INTERCONNECT la_data_in[40] R4_butter.c1 (0.258:0.258:0.258))
    (INTERCONNECT la_data_in[41] R4_butter.c2 (0.274:0.274:0.274))
    (INTERCONNECT la_data_in[42] R4_butter.c3 (0.170:0.170:0.170))
    (INTERCONNECT la_data_in[8] R4_butter.xr0[0] (0.027:0.027:0.027))
    (INTERCONNECT la_data_in[9] R4_butter.xr0[1] (0.014:0.014:0.014))
    (INTERCONNECT R4_butter.Xio[0] la_data_out[12] (0.104:0.104:0.104))
    (INTERCONNECT R4_butter.Xio[1] la_data_out[13] (0.114:0.114:0.114))
    (INTERCONNECT R4_butter.Xio[2] la_data_out[14] (0.125:0.125:0.125))
    (INTERCONNECT R4_butter.Xio[3] la_data_out[15] (0.115:0.115:0.115))
    (INTERCONNECT R4_butter.Xro[0] la_data_out[8] (0.090:0.090:0.090))
    (INTERCONNECT R4_butter.Xro[1] la_data_out[9] (0.101:0.101:0.101))
    (INTERCONNECT R4_butter.Xro[2] la_data_out[10] (0.111:0.111:0.111))
    (INTERCONNECT R4_butter.Xro[3] la_data_out[11] (0.104:0.104:0.104))
   )
  )
 )
)
