(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Mon Oct  9 08:34:14 2023")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.3")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT la_data_in[10] R4_butter.xr0[2] (0.013:0.013:0.013))
    (INTERCONNECT la_data_in[11] R4_butter.xr0[3] (0.015:0.015:0.015))
    (INTERCONNECT la_data_in[12] R4_butter.xr1[0] (0.011:0.011:0.011))
    (INTERCONNECT la_data_in[13] R4_butter.xr1[1] (0.013:0.013:0.013))
    (INTERCONNECT la_data_in[14] R4_butter.xr1[2] (0.015:0.015:0.015))
    (INTERCONNECT la_data_in[15] R4_butter.xr1[3] (0.019:0.019:0.019))
    (INTERCONNECT la_data_in[16] R4_butter.xr2[0] (0.031:0.031:0.031))
    (INTERCONNECT la_data_in[17] R4_butter.xr2[1] (0.019:0.019:0.019))
    (INTERCONNECT la_data_in[18] R4_butter.xr2[2] (0.021:0.021:0.021))
    (INTERCONNECT la_data_in[19] R4_butter.xr2[3] (0.024:0.024:0.024))
    (INTERCONNECT la_data_in[20] R4_butter.xr3[0] (0.018:0.018:0.018))
    (INTERCONNECT la_data_in[21] R4_butter.xr3[1] (0.021:0.021:0.021))
    (INTERCONNECT la_data_in[22] R4_butter.xr3[2] (0.023:0.023:0.023))
    (INTERCONNECT la_data_in[23] R4_butter.xr3[3] (0.029:0.029:0.029))
    (INTERCONNECT la_data_in[25] R4_butter.xi0[0] (0.049:0.049:0.049))
    (INTERCONNECT la_data_in[26] R4_butter.xi0[1] (0.024:0.024:0.024))
    (INTERCONNECT la_data_in[27] R4_butter.xi0[2] (0.027:0.027:0.027))
    (INTERCONNECT la_data_in[28] R4_butter.xi0[3] (0.033:0.033:0.033))
    (INTERCONNECT la_data_in[30] R4_butter.xi1[0] (0.051:0.051:0.051))
    (INTERCONNECT la_data_in[31] R4_butter.xi1[1] (0.031:0.031:0.031))
    (INTERCONNECT la_data_in[32] R4_butter.xi1[2] (0.035:0.035:0.035))
    (INTERCONNECT la_data_in[33] R4_butter.xi1[3] (0.039:0.039:0.039))
    (INTERCONNECT la_data_in[35] R4_butter.xi2[0] (0.034:0.034:0.034))
    (INTERCONNECT la_data_in[36] R4_butter.xi2[1] (0.035:0.035:0.035))
    (INTERCONNECT la_data_in[37] R4_butter.xi2[2] (0.106:0.106:0.106))
    (INTERCONNECT la_data_in[38] R4_butter.xi2[3] (0.158:0.158:0.158))
    (INTERCONNECT la_data_in[40] R4_butter.xi3[0] (0.147:0.147:0.147))
    (INTERCONNECT la_data_in[41] R4_butter.xi3[1] (0.157:0.157:0.157))
    (INTERCONNECT la_data_in[42] R4_butter.xi3[2] (0.175:0.175:0.175))
    (INTERCONNECT la_data_in[43] R4_butter.xi3[3] (0.182:0.182:0.182))
    (INTERCONNECT la_data_in[45] R4_butter.c1 (0.283:0.283:0.283))
    (INTERCONNECT la_data_in[46] R4_butter.c2 (0.312:0.312:0.312))
    (INTERCONNECT la_data_in[47] R4_butter.c3 (0.193:0.193:0.193))
    (INTERCONNECT la_data_in[8] R4_butter.xr0[0] (0.015:0.015:0.015))
    (INTERCONNECT la_data_in[9] R4_butter.xr0[1] (0.009:0.009:0.009))
    (INTERCONNECT R4_butter.Xio[0] la_data_out[13] (0.073:0.073:0.073))
    (INTERCONNECT R4_butter.Xio[1] la_data_out[14] (0.081:0.081:0.081))
    (INTERCONNECT R4_butter.Xio[2] la_data_out[15] (0.091:0.091:0.091))
    (INTERCONNECT R4_butter.Xio[3] la_data_out[16] (0.101:0.101:0.101))
    (INTERCONNECT R4_butter.Xro[0] la_data_out[8] (0.059:0.059:0.059))
    (INTERCONNECT R4_butter.Xro[1] la_data_out[9] (0.069:0.069:0.069))
    (INTERCONNECT R4_butter.Xro[2] la_data_out[10] (0.078:0.078:0.078))
    (INTERCONNECT R4_butter.Xro[3] la_data_out[11] (0.087:0.087:0.087))
   )
  )
 )
)
