(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Mon Oct  2 02:47:20 2023")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.3")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT la_data_in[10] R4_butter.xr0[2] (0.844:0.844:0.844))
    (INTERCONNECT la_data_in[11] R4_butter.xr0[3] (1.270:1.270:1.270))
    (INTERCONNECT la_data_in[12] R4_butter.xr1[0] (0.668:0.668:0.668))
    (INTERCONNECT la_data_in[13] R4_butter.xr1[1] (0.799:0.799:0.799))
    (INTERCONNECT la_data_in[14] R4_butter.xr1[2] (0.998:0.998:0.998))
    (INTERCONNECT la_data_in[15] R4_butter.xr1[3] (0.241:0.241:0.241))
    (INTERCONNECT la_data_in[16] R4_butter.xr2[0] (0.613:0.613:0.613))
    (INTERCONNECT la_data_in[17] R4_butter.xr2[1] (0.685:0.685:0.685))
    (INTERCONNECT la_data_in[18] R4_butter.xr2[2] (1.043:1.043:1.043))
    (INTERCONNECT la_data_in[19] R4_butter.xr2[3] (0.229:0.229:0.229))
    (INTERCONNECT la_data_in[20] R4_butter.xr3[0] (0.640:0.640:0.640))
    (INTERCONNECT la_data_in[21] R4_butter.xr3[1] (0.804:0.804:0.804))
    (INTERCONNECT la_data_in[22] R4_butter.xr3[2] (0.924:0.924:0.924))
    (INTERCONNECT la_data_in[23] R4_butter.xr3[3] (0.195:0.195:0.195))
    (INTERCONNECT la_data_in[25] R4_butter.xi0[0] (0.527:0.527:0.527))
    (INTERCONNECT la_data_in[26] R4_butter.xi0[1] (0.627:0.627:0.627))
    (INTERCONNECT la_data_in[27] R4_butter.xi0[2] (0.577:0.577:0.577))
    (INTERCONNECT la_data_in[28] R4_butter.xi0[3] (0.146:0.146:0.146))
    (INTERCONNECT la_data_in[30] R4_butter.xi1[0] (0.105:0.105:0.105))
    (INTERCONNECT la_data_in[31] R4_butter.xi1[1] (0.620:0.620:0.620))
    (INTERCONNECT la_data_in[32] R4_butter.xi1[2] (0.811:0.811:0.811))
    (INTERCONNECT la_data_in[33] R4_butter.xi1[3] (0.195:0.195:0.195))
    (INTERCONNECT la_data_in[35] R4_butter.xi2[0] (0.084:0.084:0.084))
    (INTERCONNECT la_data_in[36] R4_butter.xi2[1] (0.594:0.594:0.594))
    (INTERCONNECT la_data_in[37] R4_butter.xi2[2] (0.799:0.799:0.799))
    (INTERCONNECT la_data_in[38] R4_butter.xi2[3] (0.859:0.859:0.859))
    (INTERCONNECT la_data_in[40] R4_butter.xi3[0] (0.306:0.306:0.306))
    (INTERCONNECT la_data_in[41] R4_butter.xi3[1] (0.450:0.450:0.450))
    (INTERCONNECT la_data_in[42] R4_butter.xi3[2] (0.302:0.302:0.302))
    (INTERCONNECT la_data_in[43] R4_butter.xi3[3] (0.729:0.729:0.729))
    (INTERCONNECT la_data_in[45] R4_butter.c1 (0.424:0.424:0.424))
    (INTERCONNECT la_data_in[46] R4_butter.c2 (0.402:0.402:0.402))
    (INTERCONNECT la_data_in[47] R4_butter.c3 (0.265:0.265:0.265))
    (INTERCONNECT la_data_in[8] R4_butter.xr0[0] (0.725:0.725:0.725))
    (INTERCONNECT la_data_in[9] R4_butter.xr0[1] (0.878:0.878:0.878))
    (INTERCONNECT R4_butter.Xio[0] la_data_out[13] (1.063:1.063:1.063))
    (INTERCONNECT R4_butter.Xio[1] la_data_out[14] (1.307:1.307:1.307))
    (INTERCONNECT R4_butter.Xio[2] la_data_out[15] (1.551:1.551:1.551))
    (INTERCONNECT R4_butter.Xio[3] la_data_out[16] (0.387:0.387:0.387))
    (INTERCONNECT R4_butter.Xro[0] la_data_out[8] (0.853:0.853:0.853))
    (INTERCONNECT R4_butter.Xro[1] la_data_out[9] (1.363:1.363:1.363))
    (INTERCONNECT R4_butter.Xro[2] la_data_out[10] (1.023:1.023:1.023))
    (INTERCONNECT R4_butter.Xro[3] la_data_out[11] (0.317:0.317:0.317))
   )
  )
 )
)
